In [1]:
import pandas as pd

In [2]:
from pandas import DataFrame, Series

In [3]:
import numpy as np

In [4]:
data = Series(np.random.randn(9), index=[['a', 'a', 'a', 'b', 'b', 'c', 'c', 'd', 'd'], [1,2,3,1,3,1,2,2,3]])

In [5]:
data

a  1    2.177027
   2    0.590269
   3    0.679335
b  1    1.092465
   3    2.278444
c  1    0.549582
   2    0.975431
d  2   -0.888432
   3   -1.184871
dtype: float64

In [6]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 3),
            ('c', 1),
            ('c', 2),
            ('d', 2),
            ('d', 3)],
           )

In [7]:
data['b']

1    1.092465
3    2.278444
dtype: float64

In [8]:
data['b':'c']

b  1    1.092465
   3    2.278444
c  1    0.549582
   2    0.975431
dtype: float64

In [10]:
data.loc[['b', 'd']]

b  1    1.092465
   3    2.278444
d  2   -0.888432
   3   -1.184871
dtype: float64

In [11]:
data.loc[:, 2]

a    0.590269
c    0.975431
d   -0.888432
dtype: float64

In [13]:
data.unstack()

          1         2         3
a  2.177027  0.590269  0.679335
b  1.092465       NaN  2.278444
c  0.549582  0.975431       NaN
d       NaN -0.888432 -1.184871

In [14]:
data.unstack().stack()

a  1    2.177027
   2    0.590269
   3    0.679335
b  1    1.092465
   3    2.278444
c  1    0.549582
   2    0.975431
d  2   -0.888432
   3   -1.184871
dtype: float64

In [15]:
frame = DataFrame(np.arange(12).reshape((4,3)), index=[['a', 'a', 'b', 'b'], [1,2,1,2]], columns=[['Ohio', 'Ohio', 'Colorado'], ['Green', 'Red', 'Green']])

In [16]:
frame

     Ohio     Colorado
    Green Red    Green
a 1     0   1        2
  2     3   4        5
b 1     6   7        8
  2     9  10       11

In [17]:
frame.index.names = ['key1', 'key2']

In [18]:
frame.columns.names = ['state', 'color']

In [19]:
frame

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [20]:
frame['Ohio']

color      Green  Red
key1 key2
a    1         0    1
     2         3    4
b    1         6    7
     2         9   10

In [21]:
frame.swaplevel('key1', 'key2')

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [22]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [23]:
frame.sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
b    1        6   7        8
a    2        3   4        5
b    2        9  10       11

In [24]:
frame.sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key1 key2
a    1        0   1        2
     2        3   4        5
b    1        6   7        8
     2        9  10       11

In [25]:
frame.swaplevel(0,1).sort_index(level=0)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
     b        6   7        8
2    a        3   4        5
     b        9  10       11

In [26]:
frame.swaplevel(0,1).sort_index(level=1)

state      Ohio     Colorado
color     Green Red    Green
key2 key1
1    a        0   1        2
2    a        3   4        5
1    b        6   7        8
2    b        9  10       11

In [27]:
frame.sum(level='key2')

/var/folders/tl/3mcdykwx5g145dz_cpc1vdxc0000gn/T/ipykernel_30212/2004046222.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='key2')

state  Ohio     Colorado
color Green Red    Green
key2
1         6   8       10
2        12  14       16

In [28]:
frame.sum(level='color', axis=1)

/var/folders/tl/3mcdykwx5g145dz_cpc1vdxc0000gn/T/ipykernel_30212/4133796543.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  frame.sum(level='color', axis=1)

color      Green  Red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [29]:
frame = DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'], 'd': [0,1,2,0,1,2,3]})

In [30]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [31]:
frame2 = frame.set_index(['c', 'd'])

In [32]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [33]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [34]:
frame2.reset_index()

     c  d  a  b
0  one  0  0  7
1  one  1  1  6
2  one  2  2  5
3  two  0  3  4
4  two  1  4  3
5  two  2  5  2
6  two  3  6  1

In [35]:
df1 = DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [51]:
df2 = DataFrame({'key': ['a', 'b', 'd'], 'data2': range(3)})

In [52]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [53]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [54]:
pd.merge(df1,df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [55]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [56]:
df3 = DataFrame({'lkey': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [58]:
df4 = DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [59]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [60]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [61]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [62]:
pd.merge(df1, df2, how='left')

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [63]:
pd.merge(df1, df2, how='right')

  key  data1  data2
0   a    2.0      0
1   a    4.0      0
2   a    5.0      0
3   b    0.0      1
4   b    1.0      1
5   b    6.0      1
6   d    NaN      2

In [65]:
df1 = DataFrame({'key': ['b', 'b', 'a' ,'c', 'a', 'b'], 'data1': range(6)})

In [66]:
df2 = DataFrame({'key': ['a', 'b', 'a', 'b', 'd'], 'data2': range(5)})

In [67]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [68]:
df2

  key  data2
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [70]:
pd.merge(df1, df2, on='key', how='left')

   key  data1  data2
0    b      0    1.0
1    b      0    3.0
2    b      1    1.0
3    b      1    3.0
4    a      2    0.0
5    a      2    2.0
6    c      3    NaN
7    a      4    0.0
8    a      4    2.0
9    b      5    1.0
10   b      5    3.0

In [71]:
pd.merge(df1, df2, how='inner')

  key  data1  data2
0   b      0      1
1   b      0      3
2   b      1      1
3   b      1      3
4   b      5      1
5   b      5      3
6   a      2      0
7   a      2      2
8   a      4      0
9   a      4      2

In [72]:
left = DataFrame({'key1': ['foo', 'foo', 'bar'], 'key2': ['one', 'two', 'one'], 'lval': [1,2,3]})

In [73]:
right = DataFrame({'key1': ['foo', 'foo', 'bar', 'bar'], 'key2': ['one', 'one', 'one', 'two'], 'rval': [4,5,6,7]})

In [74]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [75]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7

In [76]:
pd.merge(left, right, on='key1', suffixes=('_left', '_right'))

  key1 key2_left  lval key2_right  rval
0  foo       one     1        one     4
1  foo       one     1        one     5
2  foo       two     2        one     4
3  foo       two     2        one     5
4  bar       one     3        one     6
5  bar       one     3        two     7

In [86]:
left1 = DataFrame({'key': ['a', 'b', 'a', 'a', 'b', 'c'], 'value': range(6)})

In [78]:
right1 = DataFrame({'group_val': [3.5, 7]}, index=['a', 'b'])

In [88]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [81]:
right1

   group_val
a        3.5
b        7.0

In [87]:
pd.merge(left1, right1, left_on='key', right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [89]:
pd.merge(left1, right1, left_on='key', right_index=True, how='outer')

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0
5   c      5        NaN

In [90]:
lefth = DataFrame({'key1': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'], 'key2': [2000,2001,2002,2001,2002], 'data': np.arange(5.)})

In [92]:
righth = DataFrame(np.arange(12).reshape((6,2)), index=[['Nevada', 'Nevada', 'Ohio', 'Ohio', 'Ohio', 'Ohio'], [2001,2000,2000,2000,2001,2002]],columns=['event1', 'event2'])

In [93]:
lefth

     key1  key2  data
0    Ohio  2000   0.0
1    Ohio  2001   1.0
2    Ohio  2002   2.0
3  Nevada  2001   3.0
4  Nevada  2002   4.0

In [94]:
righth

             event1  event2
Nevada 2001       0       1
       2000       2       3
Ohio   2000       4       5
       2000       6       7
       2001       8       9
       2002      10      11

In [95]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True)

     key1  key2  data  event1  event2
0    Ohio  2000   0.0       4       5
0    Ohio  2000   0.0       6       7
1    Ohio  2001   1.0       8       9
2    Ohio  2002   2.0      10      11
3  Nevada  2001   3.0       0       1

In [96]:
pd.merge(lefth, righth, left_on=['key1', 'key2'], right_index=True, how='outer')

     key1  key2  data  event1  event2
0    Ohio  2000   0.0     4.0     5.0
0    Ohio  2000   0.0     6.0     7.0
1    Ohio  2001   1.0     8.0     9.0
2    Ohio  2002   2.0    10.0    11.0
3  Nevada  2001   3.0     0.0     1.0
4  Nevada  2002   4.0     NaN     NaN
4  Nevada  2000   NaN     2.0     3.0

In [103]:
left2 = DataFrame([[1,2], [3,4], [5,6]], index=['a', 'c', 'e'], columns=['Ohio', 'Nevada'])

In [104]:
right2 = DataFrame([[7,8], [9,10], [11,12], [13,14]], index=['b', 'c', 'd', 'e'], columns=['Missouri', 'Alabama'])

In [105]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [106]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [107]:
pd.merge(left2, right2, how='outer', left_index=True, right_index=True)

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [108]:
left2.join(right2, how='outer')

   Ohio  Nevada  Missouri  Alabama
a   1.0     2.0       NaN      NaN
b   NaN     NaN       7.0      8.0
c   3.0     4.0       9.0     10.0
d   NaN     NaN      11.0     12.0
e   5.0     6.0      13.0     14.0

In [109]:
left1.join(right1, on='key')

  key  value  group_val
0   a      0        3.5
1   b      1        7.0
2   a      2        3.5
3   a      3        3.5
4   b      4        7.0
5   c      5        NaN

In [110]:
left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [111]:
right1

   group_val
a        3.5
b        7.0

In [112]:
another =DataFrame([[7,8], [9,10],[11,12], [16,17]], index=['a', 'c','e','f'], columns=['New York', 'Oregon'])

In [113]:
another

   New York  Oregon
a         7       8
c         9      10
e        11      12
f        16      17

In [114]:
left2.join([right2, another])

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0

In [115]:
left2

   Ohio  Nevada
a     1       2
c     3       4
e     5       6

In [116]:
right2

   Missouri  Alabama
b         7        8
c         9       10
d        11       12
e        13       14

In [117]:
left2.join([right2,another], how='outer')

   Ohio  Nevada  Missouri  Alabama  New York  Oregon
a   1.0     2.0       NaN      NaN       7.0     8.0
c   3.0     4.0       9.0     10.0       9.0    10.0
e   5.0     6.0      13.0     14.0      11.0    12.0
b   NaN     NaN       7.0      8.0       NaN     NaN
d   NaN     NaN      11.0     12.0       NaN     NaN
f   NaN     NaN       NaN      NaN      16.0    17.0

In [118]:
arr = np.arange(12).reshape((3,4))

In [119]:
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [120]:
np.concatenate([arr,arr], axis=1)

array([[ 0,  1,  2,  3,  0,  1,  2,  3],
       [ 4,  5,  6,  7,  4,  5,  6,  7],
       [ 8,  9, 10, 11,  8,  9, 10, 11]])

In [121]:
np.concatenate([arr,arr],axis=0)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11],
       [ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [122]:
s1 = Series([0,1], index=['a', 'b'])

In [123]:
s2 = Series([2,3,4], index=['c', 'd', 'e'])

In [124]:
s3 = Series([5,6], index=['f', 'g'])

In [125]:
pd.concat([s1,s2,s3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [126]:
s1

a    0
b    1
dtype: int64

In [127]:
pd.concat([s1,s2,s3], axis=1)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [128]:
s4= pd.concat([s1,s3])

In [129]:
s4

a    0
b    1
f    5
g    6
dtype: int64

In [130]:
pd.concat([s1,s4], axis=1)

     0  1
a  0.0  0
b  1.0  1
f  NaN  5
g  NaN  6

In [131]:
pd.concat([s1,s4], axis=1, join='inner')

   0  1
a  0  0
b  1  1

In [137]:
result = pd.concat([s1,s1, s4], keys = ['one', 'two', 'three'])

In [138]:
result

one    a    0
       b    1
two    a    0
       b    1
three  a    0
       b    1
       f    5
       g    6
dtype: int64

In [140]:
result.unstack()

         a    b    f    g
one    0.0  1.0  NaN  NaN
two    0.0  1.0  NaN  NaN
three  0.0  1.0  5.0  6.0

In [141]:
pd.concat([s1,s2,s3], axis=1, keys =['one', 'two', 'three'])

   one  two  three
a  0.0  NaN    NaN
b  1.0  NaN    NaN
c  NaN  2.0    NaN
d  NaN  3.0    NaN
e  NaN  4.0    NaN
f  NaN  NaN    5.0
g  NaN  NaN    6.0

In [142]:
df1 = DataFrame(np.arange(6).reshape(3,2), index=['a', 'b', 'c'], columns=['one', 'two'])

In [143]:
df2 = DataFrame(5+ np.arange(4).reshape(2,2), index=['a', 'c'], columns=['three', 'four'])

In [144]:
df1

   one  two
a    0    1
b    2    3
c    4    5

In [145]:
df2

   three  four
a      5     6
c      7     8

In [146]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'])

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [147]:
pd.concat({'level1': df1, 'level2': df2}, axis=1)

  level1     level2
     one two  three four
a      0   1    5.0  6.0
b      2   3    NaN  NaN
c      4   5    7.0  8.0

In [148]:
pd.concat([df1, df2], axis=1, keys=['level1', 'level2'], names=['upper', 'lower'])

upper level1     level2
lower    one two  three four
a          0   1    5.0  6.0
b          2   3    NaN  NaN
c          4   5    7.0  8.0

In [149]:
df1 = DataFrame(np.random.randn(3,4), columns=['a', 'b', 'c', 'd'])

In [150]:
df2 = DataFrame(np.random.randn(2,3), columns=['b', 'd', 'a'])

In [151]:
df1

          a         b         c         d
0  0.509579 -0.801992  1.338796  0.023697
1  2.047424 -0.296833  0.220677 -1.329208
2  0.353096 -1.042922 -0.379001 -0.679518

In [152]:
df2

          b         d         a
0 -1.431940 -1.578034 -0.367556
1  0.677026  0.305262  0.171261

In [153]:
pd.concat([df1, df2], ignore_index=True)

          a         b         c         d
0  0.509579 -0.801992  1.338796  0.023697
1  2.047424 -0.296833  0.220677 -1.329208
2  0.353096 -1.042922 -0.379001 -0.679518
3 -0.367556 -1.431940       NaN -1.578034
4  0.171261  0.677026       NaN  0.305262

In [155]:
a = pd.Series([np.nan, 2.5, 0, 3.5, 4.5, np.nan], index=['f', 'e', 'd', 'c', 'b', 'a']
            )

In [156]:
b = Series([0, np.nan, 2,  np.nan, np.nan, 5], index=['a', 'b', 'c', 'd', 'e', 'f'])

In [157]:
a

f    NaN
e    2.5
d    0.0
c    3.5
b    4.5
a    NaN
dtype: float64

In [158]:
b

a    0.0
b    NaN
c    2.0
d    NaN
e    NaN
f    5.0
dtype: float64

In [160]:
np.where(pd.isnull(a), b, a)

array([0. , 2.5, 0. , 3.5, 4.5, 5. ])

In [161]:
b.combine_first(a)

a    0.0
b    4.5
c    2.0
d    0.0
e    2.5
f    5.0
dtype: float64

In [162]:
df1 = DataFrame({'a': [1, np.nan, 5,  np.nan], 'b': [np.nan, 2, np.nan, 6], 'c':range(2,18,4)})

In [163]:
df2 = pd.DataFrame({'a': [5, 4, np.nan, 3, 7], 'b': [np.nan, 3, 4, 6, 8]})

In [164]:
df1

     a    b   c
0  1.0  NaN   2
1  NaN  2.0   6
2  5.0  NaN  10
3  NaN  6.0  14

In [165]:
df2

     a    b
0  5.0  NaN
1  4.0  3.0
2  NaN  4.0
3  3.0  6.0
4  7.0  8.0

In [166]:
df1.combine_first(df2)

     a    b     c
0  1.0  NaN   2.0
1  4.0  2.0   6.0
2  5.0  4.0  10.0
3  3.0  6.0  14.0
4  7.0  8.0   NaN

In [167]:
data = DataFrame(np.arange(6).reshape((2,3)), index=pd.Index(['Ohio', 'Colorado'], name='state'), columns=pd.Index(['one', 'two', 'three'], name='number'))

In [168]:
data

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [170]:
result = data.stack()

In [171]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [173]:
result.unstack()

number    one  two  three
state
Ohio        0    1      2
Colorado    3    4      5

In [174]:
result.unstack(0)

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [175]:
result.unstack('state')

state   Ohio  Colorado
number
one        0         3
two        1         4
three      2         5

In [176]:
s1= Series([0,1,2,3], index=['a', 'b', 'c','d' ])

In [177]:
s2 = Series([4,5,6], index=['c', 'd', 'e'])

In [178]:
data2 = pd.concat([s1,s2], keys=['one', 'two'])

In [179]:
data2

one  a    0
     b    1
     c    2
     d    3
two  c    4
     d    5
     e    6
dtype: int64

In [181]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [182]:
data2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  4.0  5.0  6.0

In [183]:
data2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    4.0
     d    5.0
     e    6.0
dtype: float64

In [184]:
data2.unstack().stack(dropna=False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    4.0
     d    5.0
     e    6.0
dtype: float64

In [185]:
df = DataFrame({'left': result, 'right': result + 5}, columns=pd.Index(['left', 'right'], name='side'))

In [186]:
df

side             left  right
state    number
Ohio     one        0      5
         two        1      6
         three      2      7
Colorado one        3      8
         two        4      9
         three      5     10

In [187]:
result

state     number
Ohio      one       0
          two       1
          three     2
Colorado  one       3
          two       4
          three     5
dtype: int64

In [188]:
df.unstack('state')

side   left          right
state  Ohio Colorado  Ohio Colorado
number
one       0        3     5        8
two       1        4     6        9
three     2        5     7       10

In [189]:
data  = pd.read_csv('examples/macrodata.csv')

In [190]:
data.head()

,year,quarter,realgdp,realcons,realinv,realgovt,realdpi,cpi,m1,tbilrate,unemp,pop,infl,realint
0,1959.0,1.0,2710.349,1707.4,286.898,470.045,1886.9,28.98,139.7,2.82,5.8,177.146,0.00,0.00
1,1959.0,2.0,2778.801,1733.7,310.859,481.301,1919.7,29.15,141.7,3.08,5.1,177.830,2.34,0.74
2,1959.0,3.0,2775.488,1751.8,289.226,491.260,1916.4,29.35,140.5,3.82,5.3,178.657,2.74,1.09
3,1959.0,4.0,2785.204,1753.7,299.356,484.052,1931.3,29.37,140.0,4.33,5.6,179.386,0.27,4.06
4,1960.0,1.0,2847.699,1770.5,331.722,462.199,1955.5,29.54,139.6,3.50,5.2,180.007,2.31,1.19

In [191]:
periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name='date')

In [194]:
data = data.reindex(columns=columns
                   )

In [193]:
columns = pd.Index(['realgdp', 'infl', 'unemp'], name='item')

In [195]:
data.index = periods.to_timestamp('D', 'end')

In [196]:
ldata = data.stack().reset_index().rename(columns={0: 'value'})

In [197]:
ldata[:10]

                           date     item     value
0 1959-03-31 23:59:59.999999999  realgdp  2710.349
1 1959-03-31 23:59:59.999999999     infl     0.000
2 1959-03-31 23:59:59.999999999    unemp     5.800
3 1959-06-30 23:59:59.999999999  realgdp  2778.801
4 1959-06-30 23:59:59.999999999     infl     2.340
5 1959-06-30 23:59:59.999999999    unemp     5.100
6 1959-09-30 23:59:59.999999999  realgdp  2775.488
7 1959-09-30 23:59:59.999999999     infl     2.740
8 1959-09-30 23:59:59.999999999    unemp     5.300
9 1959-12-31 23:59:59.999999999  realgdp  2785.204

In [198]:
periods

PeriodIndex(['1959Q1', '1959Q2', '1959Q3', '1959Q4', '1960Q1', '1960Q2',
             '1960Q3', '1960Q4', '1961Q1', '1961Q2',
             ...
             '2007Q2', '2007Q3', '2007Q4', '2008Q1', '2008Q2', '2008Q3',
             '2008Q4', '2009Q1', '2009Q2', '2009Q3'],
            dtype='period[Q-DEC]', name='date', length=203)

In [199]:
data

item                             realgdp  infl  unemp
date
1959-03-31 23:59:59.999999999   2710.349  0.00    5.8
1959-06-30 23:59:59.999999999   2778.801  2.34    5.1
1959-09-30 23:59:59.999999999   2775.488  2.74    5.3
1959-12-31 23:59:59.999999999   2785.204  0.27    5.6
1960-03-31 23:59:59.999999999   2847.699  2.31    5.2
...                                  ...   ...    ...
2008-09-30 23:59:59.999999999  13324.600 -3.16    6.0
2008-12-31 23:59:59.999999999  13141.920 -8.79    6.9
2009-03-31 23:59:59.999999999  12925.410  0.94    8.1
2009-06-30 23:59:59.999999999  12901.504  3.37    9.2
2009-09-30 23:59:59.999999999  12990.341  3.56    9.6

[203 rows x 3 columns]

In [201]:
pivoted = ldata.pivot('date', 'item', 'value')

In [202]:
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [203]:
pivoted2 = ldata.pivot('date', 'item')

In [204]:
pivoted2

                              value
item                           infl    realgdp unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2
...                             ...        ...   ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6

[203 rows x 3 columns]

In [205]:
ldata['value2'] = np.random.randn(len(ldata))

In [206]:
ldata[:10]

                           date     item     value    value2
0 1959-03-31 23:59:59.999999999  realgdp  2710.349  1.461658
1 1959-03-31 23:59:59.999999999     infl     0.000  1.492579
2 1959-03-31 23:59:59.999999999    unemp     5.800  0.595863
3 1959-06-30 23:59:59.999999999  realgdp  2778.801 -0.391951
4 1959-06-30 23:59:59.999999999     infl     2.340 -0.441232
5 1959-06-30 23:59:59.999999999    unemp     5.100 -1.358837
6 1959-09-30 23:59:59.999999999  realgdp  2775.488 -0.935236
7 1959-09-30 23:59:59.999999999     infl     2.740  0.412319
8 1959-09-30 23:59:59.999999999    unemp     5.300  0.642571
9 1959-12-31 23:59:59.999999999  realgdp  2785.204 -0.888637

In [211]:
pivoted = ldata.pivot('date', 'item')

In [208]:
pivoted

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8  1.492579  1.461658
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -0.441232 -0.391951
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.412319 -0.935236
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.563290 -0.888637
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -1.532497 -2.320380
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0 -0.706820  0.155497
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.764214 -1.023358
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  1.011742  2.247607
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  1.802064 -0.984627
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6 -1.127228  0.350738


item                              unemp
date
1959-03-31 23:59:59.999999999  0.595863
1959-06-30 23:59:59.999999999 -1.358837
1959-09-30 23:59:59.999999999  0.642571
1959-12-31 23:59:59.999999999  1.023867
1960-03-31 23:59:59.999999999  1.944004
...                                 ...
2008-09-30 23:59:59.999999999 -0.311062
2008-12-31 23:59:59.999999999 -0.057698
2009-03-31 23:59:59.999999999  0.538523
2009-06-30 23:59:59.999999999 -1.428096
2009-09-30 23:59:59.999999999  1.176084

[203 rows x 6 columns]

In [209]:
pivoted = ldata.pivot('date', 'item', 'value')

In [210]:
pivoted

item                           infl    realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00   2710.349    5.8
1959-06-30 23:59:59.999999999  2.34   2778.801    5.1
1959-09-30 23:59:59.999999999  2.74   2775.488    5.3
1959-12-31 23:59:59.999999999  0.27   2785.204    5.6
1960-03-31 23:59:59.999999999  2.31   2847.699    5.2
...                             ...        ...    ...
2008-09-30 23:59:59.999999999 -3.16  13324.600    6.0
2008-12-31 23:59:59.999999999 -8.79  13141.920    6.9
2009-03-31 23:59:59.999999999  0.94  12925.410    8.1
2009-06-30 23:59:59.999999999  3.37  12901.504    9.2
2009-09-30 23:59:59.999999999  3.56  12990.341    9.6

[203 rows x 3 columns]

In [212]:
pivoted['value'][:5]

item                           infl   realgdp  unemp
date
1959-03-31 23:59:59.999999999  0.00  2710.349    5.8
1959-06-30 23:59:59.999999999  2.34  2778.801    5.1
1959-09-30 23:59:59.999999999  2.74  2775.488    5.3
1959-12-31 23:59:59.999999999  0.27  2785.204    5.6
1960-03-31 23:59:59.999999999  2.31  2847.699    5.2

In [213]:
unstaked = ldata.set_index(['date', 'item']).unstack('item')

In [214]:
unstaked

                              value                     value2            \
item                           infl    realgdp unemp      infl   realgdp
date
1959-03-31 23:59:59.999999999  0.00   2710.349   5.8  1.492579  1.461658
1959-06-30 23:59:59.999999999  2.34   2778.801   5.1 -0.441232 -0.391951
1959-09-30 23:59:59.999999999  2.74   2775.488   5.3  0.412319 -0.935236
1959-12-31 23:59:59.999999999  0.27   2785.204   5.6  0.563290 -0.888637
1960-03-31 23:59:59.999999999  2.31   2847.699   5.2 -1.532497 -2.320380
...                             ...        ...   ...       ...       ...
2008-09-30 23:59:59.999999999 -3.16  13324.600   6.0 -0.706820  0.155497
2008-12-31 23:59:59.999999999 -8.79  13141.920   6.9  1.764214 -1.023358
2009-03-31 23:59:59.999999999  0.94  12925.410   8.1  1.011742  2.247607
2009-06-30 23:59:59.999999999  3.37  12901.504   9.2  1.802064 -0.984627
2009-09-30 23:59:59.999999999  3.56  12990.341   9.6 -1.127228  0.350738


item                              unemp
date
1959-03-31 23:59:59.999999999  0.595863
1959-06-30 23:59:59.999999999 -1.358837
1959-09-30 23:59:59.999999999  0.642571
1959-12-31 23:59:59.999999999  1.023867
1960-03-31 23:59:59.999999999  1.944004
...                                 ...
2008-09-30 23:59:59.999999999 -0.311062
2008-12-31 23:59:59.999999999 -0.057698
2009-03-31 23:59:59.999999999  0.538523
2009-06-30 23:59:59.999999999 -1.428096
2009-09-30 23:59:59.999999999  1.176084

[203 rows x 6 columns]

In [215]:
df = DataFrame({'key': ['foo', 'bar', 'baz'], 'A': [1,2,3], 'B': [4,5,6], 'C': [7,8,9]})

In [216]:
df

   key  A  B  C
0  foo  1  4  7
1  bar  2  5  8
2  baz  3  6  9

In [217]:
melted = pd.melt(df, ['key'])

In [218]:
melted

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6
6  foo        C      7
7  bar        C      8
8  baz        C      9

In [219]:
reshaped = melted.pivot('key', 'variable', 'value')

In [220]:
reshaped

variable  A  B  C
key
bar       2  5  8
baz       3  6  9
foo       1  4  7

In [221]:
reshaped.reset_index()

variable  key  A  B  C
0         bar  2  5  8
1         baz  3  6  9
2         foo  1  4  7

In [222]:
pd.melt(df,id_vars=['key'], value_vars=['A', 'B'])

   key variable  value
0  foo        A      1
1  bar        A      2
2  baz        A      3
3  foo        B      4
4  bar        B      5
5  baz        B      6

In [223]:
pd.melt(df, value_vars=['A', 'B', 'C'])

  variable  value
0        A      1
1        A      2
2        A      3
3        B      4
4        B      5
5        B      6
6        C      7
7        C      8
8        C      9

In [224]:
pd.melt(df)

   variable value
0       key   foo
1       key   bar
2       key   baz
3         A     1
4         A     2
5         A     3
6         B     4
7         B     5
8         B     6
9         C     7
10        C     8
11        C     9

In [225]:
pd.melt(df, value_vars=['key', 'A', 'B'])

  variable value
0      key   foo
1      key   bar
2      key   baz
3        A     1
4        A     2
5        A     3
6        B     4
7        B     5
8        B     6