In [1]:
import pandas as pd
import os


def load_hotel_reserve():
  customer_tb = pd.read_csv('./data/customer.csv')
  hotel_tb = pd.read_csv('./data/hotel.csv')
  reserve_tb = pd.read_csv('./data/reserve.csv')
  return customer_tb, hotel_tb, reserve_tb


def load_holiday_mst():
  holiday_tb = pd.read_csv('./data/holiday_mst.csv',
                           index_col=False)
  return holiday_tb


def load_production():
  production_tb = pd.read_csv('./data/production.csv')
  return production_tb


def load_production_missing_num():
  production_miss_num = pd.read_csv('./data/production_missing_num.csv')
  return production_miss_num


def load_production_missing_category():
  production_miss_cat = pd.read_csv('./data/production_missing_category.csv')
  return production_miss_cat


def load_monthly_index():
  monthly_index_tb = \
    pd.read_csv('./data/monthly_index.csv')
  return monthly_index_tb


def load_meros_txt():
  with open('./data/txt/meros.txt', 'r') as f:
    meros = f.read()
    f.close()
  return meros

In [2]:
holiday_tb = load_holiday_mst()
customer_tb, hotel_tb, reserve_tb = load_hotel_reserve()
meros = load_meros_txt()
monthly_index_tb = load_monthly_index()
production_tb = load_production()
production_miss_num = load_production_missing_num()
production_miss_cat = load_production_missing_category()

In [3]:
reserve_tb.iloc[:, 0:6]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00
...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00

In [4]:
reserve_tb.columns

Index(['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime',
       'checkin_date', 'checkin_time', 'checkout_date', 'people_num',
       'total_price'],
      dtype='object')

In [5]:
cols = ['reserve_id', 'hotel_id', 'customer_id', 'reserve_datetime',
       'checkin_date', 'checkin_time', 'checkout_date', #'people_num',
       #'total_price'
       ]

In [6]:
reserve_tb[cols]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [7]:
reserve_tb.loc[:, cols]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [8]:
reserve_tb.drop(['people_num', 'total_price'], axis = 1)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23
...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09

In [9]:
reserve_tb.loc[(reserve_tb['checkin_date'] >= '2016-10-12') & (reserve_tb['checkin_date'] <= '2016-10-13'), :]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
3146,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3380,r3381,h_110,c_844,2016-09-17 17:44:02,2016-10-13,12:30:00,2016-10-15,1,52800
3443,r3444,h_14,c_859,2016-10-03 17:26:00,2016-10-13,12:30:00,2016-10-15,3,46200

In [10]:
reserve_tb.query('"2016-10-12" <= checkin_date <= "2016-10-13"')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
284,r285,h_121,c_67,2016-09-27 06:13:19,2016-10-12,12:00:00,2016-10-14,4,184000
1932,r1933,h_113,c_477,2016-09-24 09:04:26,2016-10-12,11:30:00,2016-10-13,4,77200
2290,r2291,h_230,c_574,2016-10-09 04:34:14,2016-10-12,12:00:00,2016-10-13,1,17400
2523,r2524,h_203,c_631,2016-09-14 10:45:15,2016-10-12,10:30:00,2016-10-14,3,167400
3146,r3147,h_163,c_794,2016-10-02 07:35:16,2016-10-13,09:00:00,2016-10-16,1,64200
3327,r3328,h_23,c_833,2016-09-28 08:22:57,2016-10-13,09:00:00,2016-10-14,4,260400
3380,r3381,h_110,c_844,2016-09-17 17:44:02,2016-10-13,12:30:00,2016-10-15,1,52800
3443,r3444,h_14,c_859,2016-10-03 17:26:00,2016-10-13,12:30:00,2016-10-15,3,46200

In [11]:
target = pd.Series(reserve_tb['customer_id'].unique()).sample(frac = 0.5)
reserve_tb[reserve_tb['customer_id'].isin(target)]

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price
8,r9,h_217,c_2,2016-03-05 13:31:06,2016-03-25,09:30:00,2016-03-27,3,68400
9,r10,h_240,c_2,2016-06-25 09:12:22,2016-07-14,11:00:00,2016-07-17,4,320400
10,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700
11,r12,h_268,c_2,2017-05-24 10:06:21,2017-06-20,09:00:00,2017-06-21,4,81600
12,r13,h_223,c_2,2017-10-19 03:03:30,2017-10-21,09:30:00,2017-10-23,1,137000
...,...,...,...,...,...,...,...,...,...
4015,r4016,h_239,c_996,2016-12-29 02:10:09,2017-01-14,10:30:00,2017-01-16,2,226000
4016,r4017,h_96,c_996,2017-06-19 11:26:29,2017-07-05,10:30:00,2017-07-07,2,29600
4017,r4018,h_204,c_996,2017-08-20 17:56:37,2017-09-06,12:30:00,2017-09-07,2,24200
4018,r4019,h_224,c_996,2017-12-10 19:39:53,2017-12-20,11:30:00,2017-12-23,3,36000
4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2,55400

In [12]:
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

cus_cnt_tb = reserve_tb.groupby('hotel_id')['customer_id'].nunique().reset_index()

cus_cnt_tb.columns = ['hotel_id', 'cus_cnt']

pd.merge(rsv_cnt_tb, cus_cnt_tb, on='hotel_id')

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

In [13]:
result = reserve_tb.groupby('hotel_id').agg({'reserve_id': 'count', 'customer_id': 'nunique'})

result = result.reset_index()
result.columns = ['hotel_id', 'rsv_cnt', 'cus_cnt']
display(result)

    hotel_id  rsv_cnt  cus_cnt
0        h_1       10       10
1       h_10        3        3
2      h_100       20       19
3      h_101       17       17
4      h_102       13       13
..       ...      ...      ...
295     h_95       13       13
296     h_96       13       13
297     h_97       16       16
298     h_98       17       16
299     h_99       14       14

[300 rows x 3 columns]

In [14]:
result = reserve_tb.groupby(['hotel_id', 'people_num']).agg({'total_price': 'sum'})

result = result.reset_index()
result.columns = ['hotel_id', 'people_num', 'price_sum']
display(result)

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

In [15]:
result = reserve_tb.groupby(['hotel_id', 'people_num'])['total_price'].sum().reset_index()

result = result.rename(columns = {'total_price' : 'price_sum'})
display(result)

     hotel_id  people_num  price_sum
0         h_1           1     156600
1         h_1           2     156600
2         h_1           3     391500
3         h_1           4     417600
4        h_10           1      11200
...       ...         ...        ...
1154     h_98           3     793800
1155     h_98           4     453600
1156     h_99           1     179200
1157     h_99           2     448000
1158     h_99           4    1164800

[1159 rows x 3 columns]

In [16]:
import numpy as np
result = reserve_tb.groupby('hotel_id').agg({'total_price': ['max', 'min', 'mean', 'median', lambda x: np.quantile(x, 0.2)]}).reset_index()
result.columns = ['hotel_id', 'max_price', 'min_price', 'avg_price', 'med_price', 'per_20price']

display(result)

    hotel_id  max_price  min_price      avg_price  med_price  per_20price
0        h_1     208800      26100  112230.000000   104400.0      73080.0
1       h_10      67200      11200   42933.333333    50400.0      26880.0
2      h_100      57600       4800   27600.000000    28800.0       9600.0
3      h_101     168000      14000   75764.705882    56000.0      30800.0
4      h_102      72000      12000   32769.230769    24000.0      18000.0
..       ...        ...        ...            ...        ...          ...
295     h_95     518400      43200  275815.384615   259200.0     146880.0
296     h_96      66600       7400   33015.384615    29600.0      17760.0
297     h_97     250800      20900   83600.000000    62700.0      20900.0
298     h_98     226800      18900   96723.529412    75600.0      56700.0
299     h_99     268800      44800  128000.000000    89600.0      67200.0

[300 rows x 6 columns]

In [17]:
result = reserve_tb.groupby('hotel_id').agg({'total_price': ['var', 'std']}).reset_index()
result.columns = ['hotel_id', 'price_var', 'price_sd']
result = result.fillna(0)
display(result)

    hotel_id     price_var       price_sd
0        h_1  3.186549e+09   56449.526127
1       h_10  8.258133e+08   28736.968061
2      h_100  3.198316e+08   17883.835689
3      h_101  2.402441e+09   49014.703676
4      h_102  3.576923e+08   18912.755159
..       ...           ...            ...
295     h_95  3.313772e+10  182037.696857
296     h_96  3.159231e+08   17774.225072
297     h_97  5.474685e+09   73991.116584
298     h_98  3.432893e+09   58590.896578
299     h_99  5.745428e+09   75798.599541

[300 rows x 3 columns]

In [18]:
reserve_tb['total_price'].round(-3).mode()

0    10000
1    20000
2    40000
Name: total_price, dtype: int64

In [19]:
reserve_tb['reserve_datetime'] = pd.to_datetime(reserve_tb['reserve_datetime'], format = '%Y-%m-%d %H:%M:%S')

reserve_tb['log_no'] = reserve_tb.groupby('customer_id')['reserve_datetime'].rank(ascending=True, method = 'first')

In [20]:
display(reserve_tb)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0
...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,1.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,2.0

In [21]:
rsv_cnt_tb = reserve_tb.groupby('hotel_id').size().reset_index()
rsv_cnt_tb.columns = ['hotel_id', 'rsv_cnt']

rsv_cnt_tb['rsv_cnt_rank'] = rsv_cnt_tb['rsv_cnt'].rank(ascending = False, method = 'min')

rsv_cnt_tb = rsv_cnt_tb.drop('rsv_cnt', axis = 1)
display(rsv_cnt_tb)

    hotel_id  rsv_cnt_rank
0        h_1         235.0
1       h_10         300.0
2      h_100          12.0
3      h_101          43.0
4      h_102         139.0
..       ...           ...
295     h_95         139.0
296     h_96         139.0
297     h_97          60.0
298     h_98          43.0
299     h_99         115.0

[300 rows x 2 columns]

In [22]:
pd.merge(reserve_tb, hotel_tb, on = 'hotel_id', how = 'inner').query('people_num == 1 & is_business')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
14,r310,h_219,c_73,2017-03-30 01:52:36,2017-04-18,11:00:00,2017-04-21,1,30900,5.0,10300,B,B-3,35.644729,139.693389,True
18,r1433,h_219,c_348,2017-04-08 03:19:47,2017-04-25,10:00:00,2017-04-28,1,30900,4.0,10300,B,B-3,35.644729,139.693389,True
21,r2992,h_219,c_756,2016-02-17 14:02:23,2016-03-01,12:00:00,2016-03-03,1,20600,1.0,10300,B,B-3,35.644729,139.693389,True
24,r3522,h_219,c_875,2016-09-09 07:10:21,2016-09-20,10:00:00,2016-09-21,1,10300,2.0,10300,B,B-3,35.644729,139.693389,True
101,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,7.0,34500,C,C-1,38.237294,140.696131,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4019,r1637,h_281,c_401,2018-02-07 01:21:25,2018-03-06,09:00:00,2018-03-07,1,15900,6.0,15900,F,F-4,34.636730,132.569108,True
4022,r2620,h_281,c_653,2016-12-03 16:56:16,2016-12-08,10:00:00,2016-12-09,1,15900,4.0,15900,F,F-4,34.636730,132.569108,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,7.0,15900,F,F-4,34.636730,132.569108,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,6.0,15900,F,F-4,34.636730,132.569108,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,3.0,15900,F,F-4,34.636730,132.569108,True

In [23]:
pd.merge(reserve_tb.query('people_num == 1'), hotel_tb.query('is_business'), on='hotel_id', how = 'inner')

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r7,h_256,c_1,2017-12-29 10:38:36,2018-01-25,10:30:00,2018-01-28,1,103500,7.0,34500,C,C-1,38.237294,140.696131,True
1,r997,h_256,c_244,2016-10-15 22:47:40,2016-10-31,10:30:00,2016-11-02,1,69000,3.0,34500,C,C-1,38.237294,140.696131,True
2,r2602,h_256,c_650,2016-05-10 00:42:56,2016-05-12,11:00:00,2016-05-14,1,69000,1.0,34500,C,C-1,38.237294,140.696131,True
3,r3738,h_256,c_930,2017-04-12 09:53:00,2017-05-08,11:30:00,2017-05-09,1,34500,4.0,34500,C,C-1,38.237294,140.696131,True
4,r11,h_183,c_2,2016-11-19 12:49:10,2016-12-08,11:00:00,2016-12-11,1,29700,3.0,9900,G,G-4,33.595248,130.633567,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441,r2766,h_56,c_698,2017-04-08 16:41:45,2017-05-03,12:30:00,2017-05-06,1,95700,3.0,31900,C,C-3,38.435640,140.898354,True
442,r2983,h_56,c_753,2016-06-18 23:17:50,2016-07-13,10:00:00,2016-07-14,1,31900,3.0,31900,C,C-3,38.435640,140.898354,True
443,r2839,h_231,c_715,2016-04-06 02:51:01,2016-04-08,09:00:00,2016-04-10,1,29200,1.0,14600,A,A-3,35.914151,139.837520,True
444,r3476,h_43,c_866,2016-09-17 21:09:02,2016-10-03,09:30:00,2016-10-04,1,18100,2.0,18100,B,B-1,35.437093,139.799077,True
445,r3539,h_262,c_880,2016-11-06 08:55:35,2016-11-11,12:30:00,2016-11-14,1,57000,4.0,19000,C,C-3,38.434114,140.697486,True

In [24]:
import gc

small_area_mst = hotel_tb.groupby(['big_area_name', 'small_area_name']).size().reset_index()
small_area_mst.columns = ['big_area_name', 'small_area_name', 'hotel_cnt']

small_area_mst['join_area_id'] = np.where(small_area_mst['hotel_cnt'] -1 >= 20, small_area_mst['small_area_name'], small_area_mst['big_area_name'])

small_area_mst = small_area_mst.drop(['hotel_cnt', 'big_area_name'], axis = 1)

base_hotel_mst = pd.merge(hotel_tb, small_area_mst, on = 'small_area_name').loc[:, ['hotel_id', 'join_area_id']]

del small_area_mst
gc.collect()

recommend_hotel_mst = pd.concat([hotel_tb[['small_area_name', 'hotel_id']].rename(columns = {'small_area_name': 'join_area_name', 'hotel_id': 'rec_hotel_id'}),
                                hotel_tb[['big_area_name', 'hotel_id']].rename(columns = {'big_area_name': 'join_area_id', 'hotel_id': 'rec_hotel_id'}),])

pd.merge(base_hotel_mst, recommend_hotel_mst, on='join_area_id').loc[:, ['hotel_id', 'rec_hotel_id']].query('hotel_id != rec_hotel_id')

     hotel_id rec_hotel_id
1         h_1         h_14
2         h_1         h_22
3         h_1         h_27
4         h_1         h_40
5         h_1         h_45
...       ...          ...
5568    h_220        h_226
5569    h_220        h_249
5570    h_220        h_271
5571    h_220        h_281
5572    h_220        h_296

[5414 rows x 2 columns]

In [25]:
result = reserve_tb.groupby('customer_id').apply(lambda group: group.sort_values(by = 'reserve_datetime', axis = 0))

result['before_price'] = result['total_price'].groupby('customer_id').shift(periods = 2)

display(result)

                 reserve_id hotel_id customer_id    reserve_datetime
customer_id
c_1         0            r1     h_75         c_1 2016-03-06 13:09:42  \
            1            r2    h_219         c_1 2016-07-16 23:39:55
            2            r3    h_179         c_1 2016-09-24 10:03:17
            3            r4    h_214         c_1 2017-03-08 03:20:10
            4            r5     h_16         c_1 2017-09-05 19:50:37
...                     ...      ...         ...                 ...
c_999       4023      r4024    h_244       c_999 2016-10-06 18:01:34
            4024      r4025    h_160       c_999 2017-03-11 11:56:05
            4025      r4026    h_129       c_999 2017-06-27 23:00:02
            4026      r4027     h_97       c_999 2017-09-29 05:24:57
            4027      r4028     h_27       c_999 2018-03-14 05:01:45

                 checkin_date checkin_time checkout_date  people_num
customer_id
c_1         0      2016-03-26     10:00:00    2016-03-29           4  \
            1      2016-07-20     11:30:00    2016-07-21           2
            2      2016-10-19     09:00:00    2016-10-22           2
            3      2017-03-29     11:00:00    2017-03-30           4
            4      2017-09-22     10:30:00    2017-09-23           3
...                       ...          ...           ...         ...
c_999       4023   2016-10-07     11:30:00    2016-10-09           3
            4024   2017-03-27     10:00:00    2017-03-30           1
            4025   2017-07-10     09:30:00    2017-07-11           2
            4026   2017-10-09     10:30:00    2017-10-10           2
            4027   2018-04-02     11:30:00    2018-04-04           2

                  total_price  log_no  before_price
customer_id
c_1         0           97200     1.0           NaN
            1           20600     2.0           NaN
            2           33600     3.0       97200.0
            3          194400     4.0       20600.0
            4           68100     5.0       33600.0
...                       ...     ...           ...
c_999       4023        59400     2.0           NaN
            4024        37200     3.0       62400.0
            4025        16000     4.0       59400.0
            4026        41800     5.0       37200.0
            4027        74800     6.0       16000.0

[4030 rows x 11 columns]

In [26]:
result = reserve_tb.groupby('customer_id').apply(lambda x: x.sort_values(by = 'reserve_datetime', ascending = True)).reset_index(drop = True)

result['price_avg'] = pd.Series(
    result.groupby('customer_id')['total_price'].rolling(center = False, window = 3, min_periods =3).sum().reset_index(drop=True)
)

display(result)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,NaN
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,151400.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,248600.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,296100.0
...,...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0,NaN
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0,159000.0
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,112600.0
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,95000.0
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,132600.0

In [27]:
result = reserve_tb.groupby('customer_id').apply(lambda x: x.sort_values(by = 'reserve_datetime', ascending = True)).reset_index(drop =True)

result['price_avg'] = pd.Series(result.groupby('customer_id')['total_price'].rolling(center=False, window = 3, min_periods = 1).mean().reset_index(drop =True))

result['price_avg'] = result.groupby('customer_id')['price_avg'].shift(periods = 1)
display(result)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,price_avg
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,NaN
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,97200.000000
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,58900.000000
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,50466.666667
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,82866.666667
...,...,...,...,...,...,...,...,...,...,...,...
4025,r4024,h_244,c_999,2016-10-06 18:01:34,2016-10-07,11:30:00,2016-10-09,3,59400,2.0,62400.000000
4026,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1,37200,3.0,60900.000000
4027,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,53000.000000
4028,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,37533.333333
4029,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,31666.666667

In [28]:
import pandas.tseries.offsets as offsets
import operator

sum_table = pd.merge(reserve_tb[['reserve_id', 'customer_id', 'reserve_datetime']], reserve_tb[['customer_id', 'reserve_datetime', 'total_price']]
                    .rename(columns = {'reserve_datetime': 'reserve_datetime_before'}), on='customer_id')

sum_table = sum_table[operator.and_(sum_table['reserve_datetime'] > sum_table['reserve_datetime_before'],
                                   sum_table['reserve_datetime'] + offsets.Day(-90) <= sum_table['reserve_datetime_before'] )].groupby('reserve_id')['total_price'].sum().reset_index()

sum_table.columns = ['reserve_id', 'total_price_sum']

pd.merge(reserve_tb, sum_table, on = 'reserve_id', how='left').fillna(0)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,total_price_sum
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,0.0
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,0.0
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,20600.0
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,0.0
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,0.0
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,0.0
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,0.0
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,1.0,0.0
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,2.0,540000.0

In [29]:
import datetime 
from dateutil.relativedelta import relativedelta

month_mst = pd.DataFrame({
    'year_month': [(datetime.date(2017,1,1) + relativedelta(months = x)).strftime('%Y%m') for x in range(0,3)]
})

customer_tb['join_key'] = 0
month_mst['join_key'] = 0

customer_mst = pd.merge(customer_tb[['customer_id', 'join_key']], month_mst, on='join_key')

reserve_tb['year_month']= reserve_tb['checkin_date'].apply(lambda  x: pd.to_datetime(x, format = '%Y-%m-%d').strftime("%Y%m"))

summary_result = pd.merge(customer_mst, reserve_tb[['customer_id', 'year_month', 'total_price']], 
                          on = ['customer_id', 'year_month'], how ='left').groupby(['customer_id', 'year_month'])['total_price'].sum().reset_index()

summary_result = summary_result.fillna(0)

In [30]:
display(summary_result)

     customer_id year_month  total_price
0            c_1     201701          0.0
1            c_1     201702          0.0
2            c_1     201703     194400.0
3           c_10     201701          0.0
4           c_10     201702          0.0
...          ...        ...          ...
2995       c_998     201702          0.0
2996       c_998     201703          0.0
2997       c_999     201701          0.0
2998       c_999     201702          0.0
2999       c_999     201703      37200.0

[3000 rows x 3 columns]

In [31]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold

train_data, test_data, train_target, test_target = train_test_split(production_tb.drop('fault_flg', axis = 1), production_tb[['fault_flg']], test_size = 0.2)

train_data = train_data.reset_index(drop =True)
test_data  =test_data.reset_index(drop=True)
train_target = train_target.reset_index(drop =True)
test_target  =test_target.reset_index(drop=True)

row_no_list = list(range(len(train_target)))

k_fold = KFold(n_splits = 4, shuffle = True)

for train_cv_no, test_cv_no in k_fold.split(row_no_list):
    train_cv = train_data.iloc[train_cv_no, :]
    test_cv = train_data.iloc[test_cv_no, :]

In [32]:
train_window_start = 1
train_window_end = 24
horizon  = 12
skip = 12

monthly_index_tb.sort_values(by = 'year_month')

while True:
    test_window_end = train_window_end  + horizon
    
    train = monthly_index_tb[train_window_start:train_window_end]
    test = monthly_index_tb[(train_window_end + 1): test_window_end]
    
    if test_window_end >= len(monthly_index_tb.index):
        break
    
    train_window_start += skip
    train_window_end += skip

In [33]:
from imblearn.over_sampling import SMOTE

sm = SMOTE(sampling_strategy = 'auto', k_neighbors = 5, random_state = 71)

balance_data, balance_target = sm.fit_resample(production_tb[['length', 'thickness']], production_tb['fault_flg'])

In [34]:
balance_target

0       False
1       False
2       False
3       False
4       False
        ...
1891     True
1892     True
1893     True
1894     True
1895     True
Name: fault_flg, Length: 1896, dtype: bool

In [35]:
pd.pivot_table(reserve_tb, index = 'customer_id', columns = 'people_num', values = 'reserve_id', aggfunc=lambda x: len(x), fill_value = 0)

people_num   1  2  3  4
customer_id
c_1          2  2  2  2
c_10         0  2  2  2
c_100        2  1  2  0
c_1000       1  0  0  1
c_101        2  1  1  1
...         .. .. .. ..
c_994        1  0  0  0
c_995        2  2  1  3
c_996        0  4  3  0
c_997        0  1  1  0
c_999        1  3  1  1

[888 rows x 4 columns]

In [36]:
from scipy.sparse import csc_matrix

cnt_tb = reserve_tb.groupby(['customer_id', 'people_num'])['reserve_id'].size().reset_index()
cnt_tb.columns = ['customer_id', 'people_num', 'rsv_cnt']

customer_id = pd.Categorical(cnt_tb['customer_id'])
people_num = pd.Categorical(cnt_tb['people_num'])

display(csc_matrix((cnt_tb['rsv_cnt'], (customer_id.codes, people_num.codes)), shape = (len(customer_id.categories), len(people_num.categories))))

<888x4 sparse matrix of type '<class 'numpy.int64'>'
	with 2366 stored elements in Compressed Sparse Column format>

In [37]:
type(40000/3)

float

In [38]:
int(40000/3)

13333

In [39]:
float(40000/3)

13333.333333333334

In [40]:
df = pd.DataFrame({'value' : [40000/3]})

In [41]:
df.dtypes

value    float64
dtype: object

In [42]:
df['value'].astype('int8')

0    21
Name: value, dtype: int8

In [43]:
df['value'].astype(float)

0    13333.333333
Name: value, dtype: float64

In [44]:
reserve_tb['total_price_log'] = reserve_tb['total_price'].apply(lambda x: np.log10(x / 1000  + 1))

In [45]:
display(reserve_tb)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,year_month,total_price_log
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,1.0,201603,1.992111
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2,20600,2.0,201607,1.334454
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2,33600,3.0,201610,1.539076
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4,194400,4.0,201703,2.290925
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3,68100,5.0,201709,1.839478
...,...,...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2,16000,4.0,201707,1.230449
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2,41800,5.0,201710,1.631444
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2,74800,6.0,201804,1.879669
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4,540000,1.0,201605,2.733197
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1,44100,2.0,201607,1.654177

In [46]:
customer_tb['age_rank'] = (np.floor(customer_tb['age'] / 10) * 10).astype('category')
display(customer_tb)

    customer_id  age    sex  home_latitude  home_longitude  join_key age_rank
0           c_1   41    man      35.092193      136.512347         0     40.0
1           c_2   38    man      35.325076      139.410551         0     30.0
2           c_3   49  woman      35.120543      136.511179         0     40.0
3           c_4   43    man      43.034868      141.240314         0     40.0
4           c_5   31    man      35.102661      136.523797         0     30.0
..          ...  ...    ...            ...             ...       ...      ...
995       c_996   44    man      34.465648      135.373787         0     40.0
996       c_997   35    man      35.345372      139.413754         0     30.0
997       c_998   32  woman      43.062267      141.272126         0     30.0
998       c_999   48  woman      38.172800      140.464198         0     40.0
999      c_1000   39    man      35.452412      139.411310         0     30.0

[1000 rows x 7 columns]

In [47]:
from sklearn.preprocessing import StandardScaler

reserve_tb['people_num'] = reserve_tb['people_num'].astype(float)

ss = StandardScaler()

result = ss.fit_transform(reserve_tb[['people_num', 'total_price']])

reserve_tb['people_num_norm'] = [x[0] for x in result]
reserve_tb['total_price_norm'] = [x[1] for x in result]

In [48]:
display(reserve_tb)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,year_month,total_price_log,people_num_norm,total_price_norm
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4.0,97200,1.0,201603,1.992111,1.300709,-0.053194
1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2.0,20600,2.0,201607,1.334454,-0.483753,-0.747822
2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2.0,33600,3.0,201610,1.539076,-0.483753,-0.629935
3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4.0,194400,4.0,201703,2.290925,1.300709,0.828240
4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3.0,68100,5.0,201709,1.839478,0.408478,-0.317080
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2.0,16000,4.0,201707,1.230449,-0.483753,-0.789536
4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2.0,41800,5.0,201710,1.631444,-0.483753,-0.555575
4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2.0,74800,6.0,201804,1.879669,-0.483753,-0.256323
4028,r4029,h_48,c_1000,2016-04-16 15:20:17,2016-05-10,09:30:00,2016-05-13,4.0,540000,1.0,201605,2.733197,1.300709,3.962229
4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1.0,44100,2.0,201607,1.654177,-1.375984,-0.534718

In [49]:
reserve_tb = reserve_tb[
    (abs(reserve_tb['total_price'] - np.mean(reserve_tb['total_price'])) / np.std(reserve_tb['total_price']) <= 3)
].reset_index()

In [50]:
from sklearn.decomposition import PCA

pca = PCA(n_components=2)

pca_values = pca.fit_transform(production_tb[['length', 'thickness']])

print('累積寄与率: {0}'.format(sum(pca.explained_variance_ratio_)))
print('各次元の寄与率: {0}'.format(pca.explained_variance_ratio_))
pca_newvalues = pca.transform(production_tb[['length', 'thickness']])

累積寄与率: 1.0
各次元の寄与率: [0.97897794 0.02102206]

In [51]:
production_miss_num = production_miss_num.replace('None', np.nan)
production_miss_num['thickness'] = production_miss_num['thickness'].astype('float64')

thickness_mean = production_miss_num['thickness'].mean()
production_miss_num['thickness'] = production_miss_num['thickness'].fillna(thickness_mean)

In [52]:
display(production_miss_num)

    type      length  thickness  fault_flg
0      E  274.027383  40.241131      False
1      D   86.319269  16.906715      False
2      E  123.940388   1.018462      False
3      B  175.554886  16.414924      False
4      B  244.934740  29.061081      False
..   ...         ...        ...        ...
995    C  363.214163  48.369483      False
996    D  134.773797  26.861665      False
997    B  231.174985   7.087471      False
998    D   81.613510   5.716271      False
999    C  202.010973  35.211647       True

[1000 rows x 4 columns]

In [53]:
#MICE

In [54]:
customer_tb[['sex_is_man']] = (customer_tb[['sex']] == 'man').astype('bool')

customer_tb['sex_c'] = pd.Categorical(customer_tb['sex'], categories=['man', 'woman'])

customer_tb['sex_c'].cat.codes

0      0
1      0
2      1
3      0
4      0
      ..
995    0
996    0
997    1
998    1
999    0
Length: 1000, dtype: int8

In [55]:
customer_tb['sex_c'].cat.categories

Index(['man', 'woman'], dtype='object')

In [56]:
customer_tb['sex'] = pd.Categorical(customer_tb['sex'])

dummy_vars = pd.get_dummies(customer_tb['sex'], drop_first = False)

In [57]:
dummy_vars

       man  woman
0     True  False
1     True  False
2    False   True
3     True  False
4     True  False
..     ...    ...
995   True  False
996   True  False
997  False   True
998  False   True
999   True  False

[1000 rows x 2 columns]

In [58]:
customer_tb['age_rank'] =  pd.Categorical(np.floor(customer_tb['age']/ 10) * 10)

customer_tb['age_rank'] = customer_tb['age_rank'].cat.add_categories(['over60'])
customer_tb.loc[customer_tb['age_rank'].isin([60,70,80,90]), 'age_rank'] = 'over60'

customer_tb['age_rank'] = customer_tb['age_rank'].cat.remove_unused_categories()

In [59]:
customer_tb

,customer_id,age,sex,home_latitude,home_longitude,join_key,age_rank,sex_is_man,sex_c
0,c_1,41,man,35.092193,136.512347,0,40.0,True,man
1,c_2,38,man,35.325076,139.410551,0,30.0,True,man
2,c_3,49,woman,35.120543,136.511179,0,40.0,False,woman
3,c_4,43,man,43.034868,141.240314,0,40.0,True,man
4,c_5,31,man,35.102661,136.523797,0,30.0,True,man
...,...,...,...,...,...,...,...,...,...
995,c_996,44,man,34.465648,135.373787,0,40.0,True,man
996,c_997,35,man,35.345372,139.413754,0,30.0,True,man
997,c_998,32,woman,43.062267,141.272126,0,30.0,False,woman
998,c_999,48,woman,38.172800,140.464198,0,40.0,False,woman
999,c_1000,39,man,35.452412,139.411310,0,30.0,True,man

In [60]:
customer_tb['sex_and_age'] = pd.Categorical(customer_tb[['sex', 'age']].apply(lambda x: "{}_{}".format(np.int(x[1]/ 10) * 10, x[0]), axis = 1))

/var/folders/tl/3mcdykwx5g145dz_cpc1vdxc0000gn/T/ipykernel_1216/3214330239.py:1: DeprecationWarning: `np.int` is a deprecated alias for the builtin `int`. To silence this warning, use `int` by itself. Doing this will not modify any behavior and is safe. When replacing `np.int`, you may wish to use e.g. `np.int64` or `np.int32` to specify the precision. If you wish to review your current use, check the release note link for additional information.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  customer_tb['sex_and_age'] = pd.Categorical(customer_tb[['sex', 'age']].apply(lambda x: "{}_{}".format(np.int(x[1]/ 10) * 10, x[0]), axis = 1))

In [61]:
customer_tb

,customer_id,age,sex,home_latitude,home_longitude,join_key,age_rank,sex_is_man,sex_c,sex_and_age
0,c_1,41,man,35.092193,136.512347,0,40.0,True,man,40_man
1,c_2,38,man,35.325076,139.410551,0,30.0,True,man,30_man
2,c_3,49,woman,35.120543,136.511179,0,40.0,False,woman,40_woman
3,c_4,43,man,43.034868,141.240314,0,40.0,True,man,40_man
4,c_5,31,man,35.102661,136.523797,0,30.0,True,man,30_man
...,...,...,...,...,...,...,...,...,...,...
995,c_996,44,man,34.465648,135.373787,0,40.0,True,man,40_man
996,c_997,35,man,35.345372,139.413754,0,30.0,True,man,30_man
997,c_998,32,woman,43.062267,141.272126,0,30.0,False,woman,30_woman
998,c_999,48,woman,38.172800,140.464198,0,40.0,False,woman,40_woman
999,c_1000,39,man,35.452412,139.411310,0,30.0,True,man,30_man

In [62]:
fault_cnt_per_type = production_tb.query('fault_flg').groupby('type')['fault_flg'].count()

type_cnt = production_tb.groupby('type')['fault_flg'].count()

production_tb['type_fault_rate'] = production_tb[['type', 'fault_flg']].apply(lambda x: (fault_cnt_per_type[x[0]] - int(x[1])) / (type_cnt[x[0]] -1), axis = 1)

In [63]:
production_tb

    type      length  thickness  fault_flg  type_fault_rate
0      E  274.027383  40.241131      False         0.061224
1      D   86.319269  16.906715      False         0.032710
2      E  123.940388   1.018462      False         0.061224
3      B  175.554886  16.414924      False         0.034483
4      B  244.934740  29.061081      False         0.034483
..   ...         ...        ...        ...              ...
995    C  363.214163  48.369483      False         0.076190
996    D  134.773797  26.861665      False         0.032710
997    B  231.174985   7.087471      False         0.034483
998    D   81.613510   5.716271      False         0.032710
999    C  202.010973  35.211647       True         0.071429

[1000 rows x 5 columns]

In [64]:
from sklearn.neighbors import KNeighborsClassifier

production_miss_cat =  production_miss_cat.replace('None', np.nan)

train = production_miss_cat.dropna(subset=['type'])
test = production_miss_cat.loc[production_miss_cat.index.difference(train.index), :]

kn = KNeighborsClassifier(n_neighbors=3)

kn.fit(train[['length', 'thickness']], train['type'])

test['type'] = kn.predict(test[['length', 'thickness']])

In [65]:
train

    type      length  thickness  fault_flg
0      E  274.027383  40.241131      False
1      D   86.319269  16.906715      False
2      E  123.940388   1.018462      False
3      B  175.554886  16.414924      False
4      B  244.934740  29.061081      False
..   ...         ...        ...        ...
994    C  224.496555  16.608346       True
995    C  363.214163  48.369483      False
997    B  231.174985   7.087471      False
998    D   81.613510   5.716271      False
999    C  202.010973  35.211647       True

[900 rows x 4 columns]

In [66]:
test

    type      length  thickness  fault_flg
8      E  276.386631  29.899611      False
26     E  263.844324  34.664251      False
30     E  129.364736  21.346752      False
36     A  203.378972  30.286454      False
41     E  157.463166  11.166165      False
..   ...         ...        ...        ...
971    A  130.088061   0.207250      False
980    E  284.562824  49.211790      False
983    B  264.130761   4.560416      False
992    A  182.252364  33.314305      False
996    A  134.773797  26.861665      False

[100 rows x 4 columns]

In [67]:
pd.to_datetime(reserve_tb['reserve_datetime'], format = '%Y-%m-%d %H:%M:%S')

0      2016-03-06 13:09:42
1      2016-07-16 23:39:55
2      2016-09-24 10:03:17
3      2017-03-08 03:20:10
4      2017-09-05 19:50:37
               ...
3927   2017-03-11 11:56:05
3928   2017-06-27 23:00:02
3929   2017-09-29 05:24:57
3930   2018-03-14 05:01:45
3931   2016-06-06 08:16:51
Name: reserve_datetime, Length: 3932, dtype: datetime64[ns]

In [68]:
pd.to_datetime(reserve_tb['checkin_date'] + " " +  reserve_tb['checkin_time'], format = '%Y-%m-%d %H:%M:%S')

0      2016-03-26 10:00:00
1      2016-07-20 11:30:00
2      2016-10-19 09:00:00
3      2017-03-29 11:00:00
4      2017-09-22 10:30:00
               ...
3927   2017-03-27 10:00:00
3928   2017-07-10 09:30:00
3929   2017-10-09 10:30:00
3930   2018-04-02 11:30:00
3931   2016-07-06 09:00:00
Length: 3932, dtype: datetime64[ns]

In [69]:
pd.to_datetime(reserve_tb['reserve_datetime'], format = '%Y-%m-%d %H:%M:%S').dt.date

0       2016-03-06
1       2016-07-16
2       2016-09-24
3       2017-03-08
4       2017-09-05
           ...
3927    2017-03-11
3928    2017-06-27
3929    2017-09-29
3930    2018-03-14
3931    2016-06-06
Name: reserve_datetime, Length: 3932, dtype: object

In [70]:
pd.to_datetime(reserve_tb['checkin_date'] , format = '%Y-%m-%d').dt.date

0       2016-03-26
1       2016-07-20
2       2016-10-19
3       2017-03-29
4       2017-09-22
           ...
3927    2017-03-27
3928    2017-07-10
3929    2017-10-09
3930    2018-04-02
3931    2016-07-06
Name: checkin_date, Length: 3932, dtype: object

In [71]:
reserve_tb['reserve_datetime'] = pd.to_datetime(reserve_tb['reserve_datetime'], format = '%Y-%m-%d %H:%M:%S')

reserve_tb['reserve_datetime'].dt.strftime('%Y-%m-%d %H:%M:%S')

0       2016-03-06 13:09:42
1       2016-07-16 23:39:55
2       2016-09-24 10:03:17
3       2017-03-08 03:20:10
4       2017-09-05 19:50:37
               ...
3927    2017-03-11 11:56:05
3928    2017-06-27 23:00:02
3929    2017-09-29 05:24:57
3930    2018-03-14 05:01:45
3931    2016-06-06 08:16:51
Name: reserve_datetime, Length: 3932, dtype: object

In [72]:
reserve_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3932 entries, 0 to 3931
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   index             3932 non-null   int64
 1   reserve_id        3932 non-null   object
 2   hotel_id          3932 non-null   object
 3   customer_id       3932 non-null   object
 4   reserve_datetime  3932 non-null   datetime64[ns]
 5   checkin_date      3932 non-null   object
 6   checkin_time      3932 non-null   object
 7   checkout_date     3932 non-null   object
 8   people_num        3932 non-null   float64
 9   total_price       3932 non-null   int64
 10  log_no            3932 non-null   float64
 11  year_month        3932 non-null   object
 12  total_price_log   3932 non-null   float64
 13  people_num_norm   3932 non-null   float64
 14  total_price_norm  3932 non-null   float64
dtypes: datetime64[ns](1), float64(5), int64(2), object(7)
memory usage: 460.9+ KB

In [73]:
reserve_tb['checkin_datetime'] = pd.to_datetime(reserve_tb['checkin_date'] + ' '+ reserve_tb['checkin_time'], format = '%Y-%m-%d %H:%M:%S')
reserve_tb['checkin_datetime'].dt.year - reserve_tb['reserve_datetime'].dt.year

0       0
1       0
2       0
3       0
4       0
       ..
3927    0
3928    0
3929    0
3930    0
3931    0
Length: 3932, dtype: int32

In [74]:
(reserve_tb['checkin_datetime'].dt.year * 12 + reserve_tb['checkin_datetime'].dt.month) - (reserve_tb['reserve_datetime'].dt.year * 12 + reserve_tb['reserve_datetime'].dt.month)

0       0
1       0
2       1
3       0
4       0
       ..
3927    0
3928    1
3929    1
3930    1
3931    1
Length: 3932, dtype: int32

In [75]:
(reserve_tb['checkin_datetime'] - reserve_tb['reserve_datetime']).dt.components

      days  hours  minutes  seconds  milliseconds  microseconds  nanoseconds
0       19     20       50       18             0             0            0
1        3     11       50        5             0             0            0
2       24     22       56       43             0             0            0
3       21      7       39       50             0             0            0
4       16     14       39       23             0             0            0
...    ...    ...      ...      ...           ...           ...          ...
3927    15     22        3       55             0             0            0
3928    12     10       29       58             0             0            0
3929    10      5        5        3             0             0            0
3930    19      6       28       15             0             0            0
3931    30      0       43        9             0             0            0

[3932 rows x 7 columns]

In [76]:
import datetime

reserve_tb['reserve_date'] = reserve_tb['reserve_datetime'].dt.date
reserve_tb['reserve_datetime'] + datetime.timedelta(days = 1)

0      2016-03-07 13:09:42
1      2016-07-17 23:39:55
2      2016-09-25 10:03:17
3      2017-03-09 03:20:10
4      2017-09-06 19:50:37
               ...
3927   2017-03-12 11:56:05
3928   2017-06-28 23:00:02
3929   2017-09-30 05:24:57
3930   2018-03-15 05:01:45
3931   2016-06-07 08:16:51
Name: reserve_datetime, Length: 3932, dtype: datetime64[ns]

In [77]:
reserve_tb['reserve_datetime'] + datetime.timedelta(seconds = 1)

0      2016-03-06 13:09:43
1      2016-07-16 23:39:56
2      2016-09-24 10:03:18
3      2017-03-08 03:20:11
4      2017-09-05 19:50:38
               ...
3927   2017-03-11 11:56:06
3928   2017-06-27 23:00:03
3929   2017-09-29 05:24:58
3930   2018-03-14 05:01:46
3931   2016-06-06 08:16:52
Name: reserve_datetime, Length: 3932, dtype: datetime64[ns]

In [78]:
reserve_tb['reserve_datetime'] = pd.to_datetime(
    reserve_tb['reserve_datetime'], format = '%Y-%m-%d %H:%M:%S'
)

def to_season(month_num):
    season = 'winter'
    if 3 <= month_num <= 5:
        season = 'spring'
    elif 6  <= month_num <= 8:
        season = 'summer'
    elif 9 <= month_num <= 11:
        season = 'autumn'
    return season

reserve_tb['reserve_season'] = pd.Categorical(
    reserve_tb['reserve_datetime'].dt.month.apply(to_season),
    categories=['spring', 'summer', 'autumn', 'winter']
)

In [79]:
reserve_tb

,index,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,log_no,year_month,total_price_log,people_num_norm,total_price_norm,checkin_datetime,reserve_date,reserve_season
0,0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4.0,97200,1.0,201603,1.992111,1.300709,-0.053194,2016-03-26 10:00:00,2016-03-06,spring
1,1,r2,h_219,c_1,2016-07-16 23:39:55,2016-07-20,11:30:00,2016-07-21,2.0,20600,2.0,201607,1.334454,-0.483753,-0.747822,2016-07-20 11:30:00,2016-07-16,summer
2,2,r3,h_179,c_1,2016-09-24 10:03:17,2016-10-19,09:00:00,2016-10-22,2.0,33600,3.0,201610,1.539076,-0.483753,-0.629935,2016-10-19 09:00:00,2016-09-24,autumn
3,3,r4,h_214,c_1,2017-03-08 03:20:10,2017-03-29,11:00:00,2017-03-30,4.0,194400,4.0,201703,2.290925,1.300709,0.828240,2017-03-29 11:00:00,2017-03-08,spring
4,4,r5,h_16,c_1,2017-09-05 19:50:37,2017-09-22,10:30:00,2017-09-23,3.0,68100,5.0,201709,1.839478,0.408478,-0.317080,2017-09-22 10:30:00,2017-09-05,autumn
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3927,4024,r4025,h_160,c_999,2017-03-11 11:56:05,2017-03-27,10:00:00,2017-03-30,1.0,37200,3.0,201703,1.582063,-1.375984,-0.597289,2017-03-27 10:00:00,2017-03-11,spring
3928,4025,r4026,h_129,c_999,2017-06-27 23:00:02,2017-07-10,09:30:00,2017-07-11,2.0,16000,4.0,201707,1.230449,-0.483753,-0.789536,2017-07-10 09:30:00,2017-06-27,summer
3929,4026,r4027,h_97,c_999,2017-09-29 05:24:57,2017-10-09,10:30:00,2017-10-10,2.0,41800,5.0,201710,1.631444,-0.483753,-0.555575,2017-10-09 10:30:00,2017-09-29,autumn
3930,4027,r4028,h_27,c_999,2018-03-14 05:01:45,2018-04-02,11:30:00,2018-04-04,2.0,74800,6.0,201804,1.879669,-0.483753,-0.256323,2018-04-02 11:30:00,2018-03-14,spring
3931,4029,r4030,h_117,c_1000,2016-06-06 08:16:51,2016-07-06,09:00:00,2016-07-09,1.0,44100,2.0,201607,1.654177,-1.375984,-0.534718,2016-07-06 09:00:00,2016-06-06,summer

In [80]:
holiday_mst = load_holiday_mst()

pd.merge(reserve_tb, holiday_mst, left_on = 'checkin_date', right_on = 'target_day')

,index,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,...,year_month,total_price_log,people_num_norm,total_price_norm,checkin_datetime,reserve_date,reserve_season,target_day,holidayday_flg,nextday_is_holiday_flg
0,0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4.0,97200,...,201603,1.992111,1.300709,-0.053194,2016-03-26 10:00:00,2016-03-06,spring,2016-03-26,True,True
1,1268,r1269,h_138,c_309,2016-03-14 13:57:45,2016-03-26,11:30:00,2016-03-29,4.0,115200,...,201603,2.065206,1.300709,0.110035,2016-03-26 11:30:00,2016-03-14,spring,2016-03-26,True,True
2,2191,r2192,h_267,c_547,2016-03-21 09:23:13,2016-03-26,11:00:00,2016-03-27,2.0,19600,...,201603,1.313867,-0.483753,-0.756891,2016-03-26 11:00:00,2016-03-21,spring,2016-03-26,True,True
3,2287,r2288,h_144,c_574,2016-03-05 23:44:17,2016-03-26,12:30:00,2016-03-28,3.0,60000,...,201603,1.785330,0.408478,-0.390533,2016-03-26 12:30:00,2016-03-05,spring,2016-03-26,True,True
4,2986,r2987,h_230,c_754,2016-03-21 07:00:01,2016-03-26,10:00:00,2016-03-27,2.0,34800,...,201603,1.553883,-0.483753,-0.619053,2016-03-26 10:00:00,2016-03-21,spring,2016-03-26,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3927,3903,r3904,h_240,c_970,2018-04-10 10:01:59,2018-04-10,12:00:00,2018-04-13,4.0,320400,...,201804,2.507046,1.300709,1.970841,2018-04-10 12:00:00,2018-04-10,spring,2018-04-10,False,False
3928,3904,r3905,h_230,c_970,2018-07-02 01:37:45,2018-07-24,12:30:00,2018-07-25,3.0,52200,...,201807,1.725912,0.408478,-0.461265,2018-07-24 12:30:00,2018-07-02,summer,2018-07-24,False,False
3929,3935,r3936,h_46,c_979,2018-09-10 05:48:22,2018-10-02,12:00:00,2018-10-05,3.0,166500,...,201810,2.224015,0.408478,0.575236,2018-10-02 12:00:00,2018-09-10,autumn,2018-10-02,False,False
3930,3958,r3959,h_93,c_983,2018-02-16 11:01:40,2018-03-15,11:00:00,2018-03-17,3.0,58800,...,201803,1.776701,0.408478,-0.401415,2018-03-15 11:00:00,2018-02-16,winter,2018-03-15,False,False
3931,4019,r4020,h_243,c_996,2018-04-22 20:41:29,2018-05-21,12:00:00,2018-05-22,2.0,55400,...,201805,1.751279,-0.483753,-0.432247,2018-05-21 12:00:00,2018-04-22,spring,2018-05-21,False,False

In [81]:
import os 
import MeCab

mc = MeCab.Tagger()

with open('./data/txt/meros.txt', 'r') as  f:
    txt = f.read()
    
word_list = []
node = mc.parseToNode(txt)
while node:
    f = node.feature[0:2]
    if f == '名詞' or f == '動詞':
        word_list.append(node.surface)
    node = node.next

print(word_list)

['メロス', '激怒', 'し', '邪智', '暴虐', '王', '除か', 'なら', '決意', 'し', 'メロス', '政治', 'わから', 'メロス', '村', '牧人', 'ある', '笛', '吹き', '羊', '遊ん', '暮し', '来', '邪悪', '対し', '人', '一', '倍', '敏感', 'あっ', 'きょう', '未明', 'メロス', '村', '出発', 'し', '野', '越え', '山越え', '十', '里', 'なれ', 'シラクス', '市', 'やっ', '来', 'メロス', '父', '母', '女房', '十', '六', '内気', '妹', '二人', '暮し', '妹', '村', '律気', '一', '牧人', '近々', '花婿', 'し', '迎える', '事', 'なっ', 'い', '結婚', '式', 'ある', 'メロス', 'ゆえ', '花嫁', '衣裳', '祝宴', '馳走', '買い', '市', 'やっ', '来', '品々', '買い集め', '都', '大路', '歩い', 'メロス', '竹馬', '友', 'あっ', 'セリヌンティウス', 'ある', '今', 'シラクス', '市', '石工', 'し', 'いる', '友', '訪ね', 'みる', 'つもり', '逢わ', '訪ね', '行く', '楽しみ', 'ある', '歩い', 'いる', 'うち', 'メロス', 'まち', '様子', '思っ', 'し', 'いる', '日', '落ち', 'まち', '夜', 'せい', '市', '全体', 'やけ', 'メロス', '不安', 'なっ', '来', '路', '逢っ', '若い衆', 'つかまえ', 'あっ', '二', '年', 'まえ', '市', '来', 'とき', '夜', '皆', '歌', 'うたっ', 'まち', 'あっ', '筈', '質問', 'し', '若い衆', '首', '振っ', '答え', '歩い', '老爺', '逢い', 'こんど', '語勢', 'し', '質問', 'し', '老爺', '答え', 'メロス', '両手', '老爺', 'からだ', 'ゆすぶっ', '質問', '重ね', '老爺', 'あたり', 'はばかる', '低声', '答え']

In [82]:
from  gensim import corpora, matutils

mc = MeCab.Tagger()
txt_word_list = []

files = os.listdir('./data/txt')
for file in files:
    with open('./data/txt/' + file, 'r') as f:
        txt = f.read()    
        word_list = []
        node = mc.parseToNode(txt)
        while node:
            f = node.feature[0:2]
            if f == '名詞' or f == '動詞':
                word_list.append(node.surface)
            node = node.next
                
    txt_word_list.append(word_list)
    
corpus_dic = corpora.Dictionary(txt_word_list)

corpus_list = [corpus_dic.doc2bow(word_in_text) for word_in_text in txt_word_list]

word_matrix = matutils.corpus2csc(corpus_list)

In [83]:
word_matrix

<219x3 sparse matrix of type '<class 'numpy.float64'>'
	with 234 stored elements in Compressed Sparse Column format>

In [84]:
from  gensim import matutils, models

tfidf_model = models.TfidfModel(corpus_list, normalize=True)

corpus_list_tfidf = tfidf_model[corpus_list]
word_matrix = matutils.corpus2csc(corpus_list_tfidf)

In [90]:
customer_tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     1000 non-null   object
 1   age             1000 non-null   int64
 2   sex             1000 non-null   category
 3   home_latitude   1000 non-null   float64
 4   home_longitude  1000 non-null   float64
 5   join_key        1000 non-null   int64
 6   age_rank        1000 non-null   category
 7   sex_is_man      1000 non-null   bool
 8   sex_c           1000 non-null   category
 9   sex_and_age     1000 non-null   category
dtypes: bool(1), category(4), float64(2), int64(2), object(1)
memory usage: 45.2+ KB

In [96]:
import pyproj

def convert_to_continuous(x):
    x_min =  (x *  100 - int(x * 100)) * 100
    x_sec = ( x-int(x) - x_min / 10000) * 100
    return int(x) + x_sec / 60 + x_min /60  /60

customer_tb['home_latitude'] = customer_tb['home_latitude'].apply(lambda x : convert_to_continuous(x))
customer_tb['home_longitude'] = customer_tb['home_longitude'].apply(lambda x : convert_to_continuous(x))

epsg_world = pyproj.Proj('+init=EPSG:4326')

epsg_japan = pyproj.Proj('+init=EPSG:4301')

home_position= pyproj.transform(epsg_japan, epsg_world, customer_tb['home_longitude'].values, customer_tb['home_latitude'].values)

customer_tb['home_longitude'] = home_position[0]
customer_tb['home_latitude'] = home_position[1]

/Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/var/folders/tl/3mcdykwx5g145dz_cpc1vdxc0000gn/T/ipykernel_1216/109564521.py:15: FutureWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  home_position= pyproj.transform(epsg_japan, epsg_world, customer_tb['home_longitude'].values, customer_tb['home_latitude'].values)

In [97]:
customer_tb

,customer_id,age,sex,home_latitude,home_longitude,join_key,age_rank,sex_is_man,sex_c,sex_and_age
0,c_1,41,man,38.389635,139.824168,0,40.0,True,man,40_man
1,c_2,38,man,39.506333,142.815171,0,30.0,True,man,30_man
2,c_3,49,woman,38.406537,141.017220,0,40.0,False,woman,40_woman
3,c_4,43,man,46.541226,143.204901,0,40.0,True,man,40_man
4,c_5,31,man,37.904632,140.936608,0,30.0,True,man,30_man
...,...,...,...,...,...,...,...,...,...,...
995,c_996,44,man,38.603101,138.406665,0,40.0,True,man,40_man
996,c_997,35,man,38.180835,142.962207,0,30.0,True,man,30_man
997,c_998,32,woman,46.402996,144.069506,0,30.0,False,woman,30_woman
998,c_999,48,woman,40.562401,144.583861,0,40.0,False,woman,40_woman
999,c_1000,39,man,39.593517,142.391618,0,30.0,True,man,30_man

In [106]:
import math

from geopy.distance import great_circle, geodesic

pd.set_option('display.max_columns', 500)

_, _, reserve_tb = load_hotel_reserve()

#hotelの位置情報の書き換え

hotel_tb['hotel_latitude'] = hotel_tb['hotel_latitude'].apply(lambda x : convert_to_continuous(x))
hotel_tb['hotel_longitude'] = hotel_tb['hotel_longitude'].apply(lambda x : convert_to_continuous(x))

epsg_world = pyproj.Proj('+init=EPSG:4326')

epsg_japan = pyproj.Proj('+init=EPSG:4301')

hotel_position= pyproj.transform(epsg_japan, epsg_world, hotel_tb['hotel_longitude'].values, hotel_tb['hotel_latitude'].values)

hotel_tb['hotel_longitude'] = hotel_position[0]
hotel_tb['hotel_latitude'] = hotel_position[1]


reserve_tb = pd.merge(reserve_tb, customer_tb, on = 'customer_id', how = 'inner')
reserve_tb = pd.merge(reserve_tb, hotel_tb, on = 'hotel_id', how = 'inner')

display(reserve_tb)



#hotel_and_hotel_points = reserve_tb.loc[:, ['hotel_longitude', 'hotel_latitude', 'hotel_longitude', 'hotel_latitude']]

/Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/pyproj/crs/crs.py:141: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  in_crs_string = _prepare_from_proj_string(in_crs_string)
/var/folders/tl/3mcdykwx5g145dz_cpc1vdxc0000gn/T/ipykernel_1216/4095510941.py:18: FutureWarning: This function is deprecated. See: https://pyproj4.github.io/pyproj/stable/gotchas.html#upgrading-to-pyproj-2-from-pyproj-1
  hotel_position= pyproj.transform(epsg_japan, epsg_world, hotel_tb['hotel_longitude'].values, hotel_tb['hotel_latitude'].values)

,reserve_id,hotel_id,customer_id,reserve_datetime,checkin_date,checkin_time,checkout_date,people_num,total_price,age,sex,home_latitude,home_longitude,join_key,age_rank,sex_is_man,sex_c,sex_and_age,base_price,big_area_name,small_area_name,hotel_latitude,hotel_longitude,is_business
0,r1,h_75,c_1,2016-03-06 13:09:42,2016-03-26,10:00:00,2016-03-29,4,97200,41,man,38.389635,139.824168,0,40.0,True,man,40_man,8100,B,B-2,36.920385,140.469316,False
1,r185,h_75,c_43,2016-03-23 06:27:35,2016-04-07,09:00:00,2016-04-10,4,97200,51,man,37.486876,135.077971,0,50.0,True,man,50_man,8100,B,B-2,36.920385,140.469316,False
2,r334,h_75,c_77,2016-08-17 19:29:12,2016-09-10,11:00:00,2016-09-13,1,24300,65,woman,42.291268,143.914859,0,over60,False,woman,60_woman,8100,B,B-2,36.920385,140.469316,False
3,r783,h_75,c_191,2016-01-12 21:48:20,2016-01-22,12:30:00,2016-01-24,3,48600,71,woman,38.374839,140.172349,0,over60,False,woman,70_woman,8100,B,B-2,36.920385,140.469316,False
4,r1276,h_75,c_311,2016-01-23 08:29:32,2016-02-05,12:00:00,2016-02-07,4,64800,42,woman,39.422990,142.399159,0,40.0,False,woman,40_woman,8100,B,B-2,36.920385,140.469316,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4025,r3438,h_281,c_858,2017-03-16 12:48:56,2017-04-03,11:00:00,2017-04-04,3,47700,49,woman,38.173216,137.198582,0,40.0,False,woman,40_woman,15900,F,F-4,35.216832,134.001097,True
4026,r3441,h_281,c_858,2018-01-12 19:58:51,2018-01-22,11:30:00,2018-01-24,1,31800,49,woman,38.173216,137.198582,0,40.0,False,woman,40_woman,15900,F,F-4,35.216832,134.001097,True
4027,r3465,h_281,c_863,2018-07-12 04:18:50,2018-08-04,09:30:00,2018-08-06,1,31800,68,woman,40.200398,143.626403,0,over60,False,woman,60_woman,15900,F,F-4,35.216832,134.001097,True
4028,r3787,h_281,c_942,2016-07-31 13:33:15,2016-08-27,09:00:00,2016-08-28,1,15900,66,man,37.602021,139.997691,0,over60,True,man,60_man,15900,F,F-4,35.216832,134.001097,True
4029,r3954,h_281,c_983,2016-06-01 02:59:49,2016-06-28,11:30:00,2016-07-01,2,95400,62,woman,38.067143,137.790884,0,over60,False,woman,60_woman,15900,F,F-4,35.216832,134.001097,True

In [108]:
home_and_hotel_points = reserve_tb.loc[:, ['home_longitude', 'home_latitude', 'hotel_longitude', 'hotel_latitude']]

g = pyproj.Geod(ellps = 'WGS84')

home_to_hotel = home_and_hotel_points.apply(lambda x: g.inv(x[0], x[1], x[2], x[3]), axis = 1)

[x[2] for x in home_to_hotel]

[172722.03230659224,
 482652.14487000235,
 665543.5631575162,
 163542.80226247874,
 325191.65047346544,
 650338.4193317991,
 289689.7279297012,
 555233.526926404,
 1050276.8827782162,
 349490.52364593523,
 57374.58951959675,
 361192.44347987836,
 243651.14549149174,
 978190.0148366196,
 1103470.756411433,
 1131598.1177716977,
 709259.6588988191,
 295068.46871191775,
 140735.08739302531,
 513680.8735050758,
 1088004.8628922275,
 339752.97079157486,
 392380.9251889555,
 414629.9374718122,
 353600.2513427553,
 914856.4636591835,
 1012832.3453988811,
 1218135.151720136,
 395890.3118496062,
 743223.817263964,
 1678471.2675908336,
 807813.5220012963,
 1060290.458290112,
 938399.410222678,
 1795317.790349105,
 1175776.0679294579,
 415394.4927174872,
 1407599.0923320616,
 742069.828841901,
 1014522.0787918628,
 692657.8030029964,
 399609.4809210039,
 1578768.7499044116,
 1142669.9221969564,
 223620.90799933908,
 205837.43022239188,
 183362.2940212547,
 492617.72675501544,
 59655.12031716985,
 226802.01249260348,
 170339.22722781423,
 639700.2672575974,
 296090.3870767512,
 855352.1600422058,
 237748.32827543528,
 182083.12608801454,
 716069.4089678336,
 837442.6240986022,
 470340.53934300266,
 235309.45525784214,
 115418.78735155181,
 50161.679890101324,
 473398.16981515015,
 502719.27569698344,
 661666.8855638424,
 475919.0927888449,
 392849.6955476665,
 248457.9534039099,
 123895.42346679897,
 372581.03321878443,
 323706.8270863809,
 210398.100473173,
 111617.78331227107,
 172866.6772458982,
 188018.61408406263,
 188018.61408406263,
 292853.565016221,
 234917.08456665772,
 550783.418031786,
 187022.64153485085,
 912799.2871199533,
 574654.1648060449,
 453536.1355479649,
 719096.7030211556,
 13534.581960896307,
 478240.1821187127,
 544059.0009385527,
 743379.4136763159,
 441514.7186540917,
 231301.80956879718,
 66981.32188364227,
 296464.22599584394,
 627808.5078469594,
 627808.5078469594,
 1053895.628267156,
 269904.8092660036,
 265917.05331740464,
 90410.4336997686,
 311755.87007396406,
 278437.01351433294,
 959747.0535967693,
 165401.62782463196,
 332682.9993021111,
 582083.4751869474,
 325816.3335036762,
 209843.75472615904,
 748786.1432406756,
 177989.03680411182,
 538771.389832412,
 84912.23704416178,
 420609.3066189575,
 126871.01948358753,
 333178.4520883808,
 222504.84129023974,
 463116.3670173324,
 437039.6498262976,
 289267.745501115,
 613622.948552615,
 464337.92688463425,
 1026839.0132192933,
 51396.21285628663,
 161369.02532299506,
 186764.40160589412,
 76453.46285636595,
 843879.8170755858,
 49947.45779179733,
 100725.32797497655,
 205288.45683379596,
 177352.78428470917,
 177352.78428470917,
 110581.83297885701,
 210170.79948043823,
 293135.9878219956,
 113395.54517078056,
 255648.4662690191,
 727754.2388730221,
 59317.24600804195,
 85842.78304890828,
 1203437.8191757093,
 1414467.8134531325,
 431428.5013597244,
 1222235.852713735,
 1681089.0847228789,
 1420715.184244464,
 1204000.9317930269,
 829740.0468227193,
 976975.2223834055,
 1110964.4165222172,
 1139311.5896510493,
 1184261.0669519766,
 1749376.7791843354,
 387561.5075731422,
 423461.6912527677,
 1756300.7227585656,
 1409106.4948677407,
 1197063.631840194,
 397326.3059465358,
 974285.7181195338,
 202512.71006280623,
 250434.593387745,
 287125.98001336586,
 456695.53941086185,
 1031883.8782289842,
 381155.07355807757,
 497941.6240304857,
 692807.4533772251,
 417858.50624388293,
 400861.9290255988,
 501738.9186608018,
 114375.68594989473,
 197873.3297127782,
 230592.11123382853,
 230592.11123382853,
 778051.3390573147,
 174984.01318082344,
 89877.78185342239,
 655987.9592641884,
 50621.6039286989,
 83789.80383133404,
 196455.43417032625,
 84199.6346819244,
 664572.3628647584,
 193647.80225913884,
 175884.39496572726,
 22642.237654937206,
 542406.0457846841,
 71967.6546805472,
 438254.9381130037,
 305171.55702324753,
 270234.442193358,
 68173.51738500691,
 186312.61273975042,
 123683.45755585663,
 173453.08644398497,
 450188.2371038286,
 317089.44130484195,
 366336.42047361494,
 466166.5071003776,
 257146.50523215593,
 674126.6449147668,
 171655.97874631523,
 639245.9662884312,
 414898.6785257352,
 284160.90788123646,
 203924.49994257538,
 540846.3331814521,
 459586.7805074844,
 721558.8832810087,
 301614.33984036744,
 757966.7728650763,
 417802.13708498515,
 1125252.8557426143,
 1103516.4909768917,
 214777.8935631078,
 408346.5762555153,
 447483.4228101348,
 447753.2229340826,
 258490.25358766445,
 30074.93750222422,
 356540.22137947264,
 400712.3056320522,
 446446.8630086887,
 396740.6540686275,
 254333.08531276393,
 203823.284478822,
 212839.43838666703,
 521464.30299228354,
 684486.1516466445,
 440250.1357490084,
 227533.0561083507,
 1030124.4780153384,
 373162.3912721782,
 234554.6388855564,
 591070.219872268,
 240176.53994139304,
 345600.9580530907,
 1041540.2813334728,
 355475.2396384123,
 702117.9786541478,
 541765.9996605659,
 447015.6525470316,
 612746.5829697559,
 1064156.7569733185,
 286243.12538854545,
 615804.137529625,
 1125074.7374665162,
 1058741.6451372872,
 538171.0244620166,
 699568.5793450361,
 325648.7241591497,
 617738.5609824614,
 110925.42314145152,
 832565.7357532942,
 756055.9495984074,
 128708.13557016106,
 623214.0494570204,
 309802.835798263,
 388052.60736906726,
 84771.44076678185,
 730135.4434368864,
 140663.7749385155,
 777136.5886177961,
 815644.9764097315,
 579977.2008611968,
 374658.6956116411,
 820632.5494369857,
 221570.88041531594,
 1026137.2396685854,
 615570.7483592052,
 277080.68960760016,
 516478.5876305853,
 237790.20400820707,
 518003.2092486626,
 323725.8580604977,
 543869.5169795305,
 697814.8929264001,
 662538.3157787774,
 611573.2906402707,
 1003538.7449497568,
 586097.1802579124,
 597913.0129172548,
 525400.4433341941,
 931143.0795799021,
 600251.1043492386,
 340692.8967052123,
 617161.383167295,
 555440.9707701964,
 438796.297691891,
 258708.61960856622,
 797921.4447287995,
 325802.141006321,
 938509.5394430482,
 805435.2532879337,
 398610.7450789813,
 1060348.9478720382,
 957094.4670204439,
 595877.6826128023,
 1106431.7173183192,
 773524.6712658094,
 582067.1990388802,
 372909.4789467674,
 427622.5456724799,
 446891.27727278834,
 245966.80781039345,
 448178.71419334813,
 275872.99898166413,
 950223.3348802618,
 258990.0856482209,
 380188.2419745407,
 385056.6477680902,
 413785.10924554756,
 152068.55520251783,
 672032.1295422934,
 722881.9429225085,
 167326.25001861306,
 319884.25043328974,
 134839.0560104204,
 639977.6445957049,
 419795.07880808215,
 469977.5692119395,
 218567.6522956728,
 685785.8795521478,
 605359.6314121091,
 1329296.3444220726,
 1354700.0123079575,
 332768.8500619619,
 1311511.769398423,
 855599.5321328426,
 966435.2047923526,
 501339.3465385474,
 589839.8993450928,
 567976.5232116651,
 157779.1078999585,
 1318662.6348456352,
 1046064.7745995751,
 339159.49409692874,
 1417755.0352647216,
 995055.655587824,
 787041.5840957195,
 1388982.9987598725,
 176340.32531237486,
 1096856.117709333,
 138899.65861240536,
 218512.74094556703,
 324521.89879233344,
 217169.37256296264,
 301302.69598646526,
 94760.23008074054,
 272610.34279321035,
 309142.9233256879,
 50923.95815139487,
 379493.592879212,
 625819.781797307,
 82148.12016116624,
 167889.40888965715,
 399720.0181077644,
 298530.95714809693,
 528534.8152306908,
 619635.3839495314,
 659004.40161081,
 171285.20625031623,
 186210.4743235953,
 830000.8175237196,
 160929.08903375966,
 292364.8557041627,
 306224.2699699706,
 586387.5649561759,
 476017.1856796776,
 669058.6229001327,
 114025.760389211,
 132636.70549016542,
 87008.22824631582,
 49762.53100468021,
 128071.81973870809,
 363373.37568055623,
 621402.7156699524,
 180676.5708961519,
 257144.09551447077,
 48149.0241250109,
 792928.22426024,
 48050.912201518586,
 784120.642289548,
 784352.509845155,
 670048.884099517,
 274954.10113981034,
 265321.396501954,
 297256.871197078,
 467041.25997864245,
 76976.53478773609,
 280547.1137654655,
 247431.24391342266,
 194762.41516039104,
 399939.41790300305,
 604781.5508530095,
 364985.34141282266,
 443432.649016822,
 286416.4006615249,
 365516.09354663914,
 579781.7696948734,
 759960.9786355654,
 516719.22588560206,
 516719.22588560206,
 329970.24779260036,
 572149.664472444,
 230099.65965656412,
 133408.75304688298,
 550227.7878984862,
 550227.7878984862,
 718901.3310667789,
 1097507.3816181608,
 296066.2226541369,
 259000.5429157452,
 204580.7841652916,
 760819.604671646,
 826316.744726443,
 277944.98224192084,
 97689.72815950378,
 38950.77170014855,
 591530.1458206819,
 373191.9219574205,
 697663.4737242569,
 590156.157164876,
 662980.8163974045,
 84674.29042717667,
 576372.2772661392,
 618755.8807265027,
 582530.3409841048,
 121737.63860106752,
 801099.2844764704,
 257849.33166118336,
 327298.56209511234,
 824723.7926533684,
 593774.1350204656,
 854933.4317855362,
 71029.64269632175,
 111879.84055447049,
 312224.8746466429,
 276041.8145117606,
 677031.7725305604,
 691472.5167993415,
 1719355.9810037615,
 1621595.2518063087,
 461516.6067539883,
 1159584.5514442273,
 1346220.5081795696,
 757485.234291393,
 380143.5998023899,
 917331.6690424476,
 1135898.8551974972,
 1336398.7611376422,
 1584949.0439233973,
 872787.5936129593,
 410766.8834979719,
 571857.455808818,
 710942.210169286,
 315522.068884164,
 550838.8709333685,
 490571.0188912382,
 189310.17453214957,
 374506.9434583508,
 606262.7623676063,
 706654.962409403,
 23225.81266948935,
 626979.2460566817,
 385418.0309317703,
 467742.43825330667,
 234695.2572987469,
 78876.5863716115,
 247337.40966236452,
 350334.5070607944,
 720816.1769355944,
 288437.0093486355,
 678549.3518797555,
 713490.5553080223,
 786973.4495798234,
 697479.9910595106,
 493344.05919544265,
 485066.3233107172,
 190177.44642402823,
 95178.14086862153,
 12765.902256990383,
 112860.8561515737,
 722818.2893118324,
 421068.23865546245,
 392075.2016401488,
 906885.984753755,
 451626.7467485178,
 170703.26793644647,
 243147.36547649628,
 338037.0623352817,
 934986.980637118,
 526898.5008369739,
 270665.32822957047,
 283219.84135934565,
 531867.280454678,
 714388.2812298068,
 68234.83027747454,
 122612.57782448217,
 405565.12443561025,
 155084.42561289514,
 568870.9612604956,
 1084224.986833058,
 868641.210333751,
 237367.49615184838,
 511168.6269122686,
 158183.51055165144,
 95273.02535944134,
 210165.806977098,
 269671.49608394934,
 315724.33755667985,
 195112.47595326885,
 481173.7696743464,
 309930.8830423066,
 492833.6037683902,
 627882.735394858,
 218150.24311346,
 987356.2719327847,
 244295.92408995546,
 365836.6335043935,
 802326.6872060517,
 1032527.7429474711,
 213782.96388717412,
 443468.0226814254,
 418134.8712645082,
 645604.2815744247,
 265612.55598366284,
 395088.85915637435,
 651962.3328308922,
 585398.444883372,
 569717.3866993863,
 667507.6764213769,
 599166.4028761233,
 271692.8008120017,
 130717.33969588744,
 677419.6118979129,
 448939.1588558949,
 202881.03735874593,
 239645.57663777148,
 779952.1331758845,
 716805.8397766652,
 150221.4570032597,
 218658.63318565345,
 737446.7101596253,
 733942.5354218312,
 324987.1678881854,
 269164.4737609632,
 167859.73139962152,
 1045585.7374342565,
 440910.2514500112,
 239525.53779238928,
 292887.717400708,
 581018.7410765258,
 272145.51494665304,
 965041.8751535133,
 186454.5059184518,
 532984.5164686332,
 177828.39293725783,
 1070328.3864768012,
 370443.26398473204,
 542111.4686919034,
 1020835.7990353681,
 434604.7702506584,
 237476.37645154714,
 712503.7028688776,
 550174.2199791552,
 997375.2524773655,
 341909.8933507254,
 108074.65616619568,
 612064.6334851669,
 278402.7575895636,
 716657.7678919681,
 572763.1768837443,
 1354606.366376264,
 616718.5653367462,
 1114966.0906687677,
 1362075.8108541463,
 701829.0473637172,
 569596.0403571462,
 561863.2741452656,
 987287.5750300651,
 126449.90040632719,
 808225.2599664605,
 856886.1260848322,
 851366.1073028606,
 584021.3340438857,
 839735.9671224569,
 643630.0980262284,
 135540.1023914341,
 125845.85449661319,
 495874.8232318287,
 671688.344168571,
 324658.2190369812,
 666004.5974193393,
 187336.33129952612,
 378745.24943539273,
 94024.30502827818,
 250727.2029845314,
 179486.7309774165,
 281355.18286320596,
 684355.5969185763,
 864566.6072177117,
 1006938.9068868944,
 416991.87421443354,
 87859.36099814596,
 353181.98986516264,
 315720.0341440984,
 284847.8184888724,
 1107796.166578036,
 514953.0010900474,
 595489.4725568544,
 278110.4323442443,
 568330.2903404024,
 1365910.7271604005,
 807593.1051613282,
 375095.9998622162,
 269068.1090687153,
 1114381.9362602797,
 872774.568377672,
 1258642.6483095542,
 990295.754230835,
 921309.7515166594,
 892519.8136073009,
 344393.2634138585,
 1681202.7238485832,
 893675.0613044751,
 757758.0089524572,
 521387.5685070479,
 1101358.3999040162,
 1161378.3911106593,
 249234.16808254665,
 217480.26546336745,
 701990.2248830241,
 728495.0146969572,
 674349.4763633546,
 96264.54189081273,
 391589.37358564266,
 34978.98463215758,
 183751.75185717634,
 83675.48608416194,
 371478.858520194,
 613850.1261810556,
 423100.5681795064,
 127583.08407765324,
 686177.2259441076,
 274358.6174000614,
 363818.52155906754,
 274576.0214696708,
 808631.2366868102,
 190919.31096724948,
 489149.7653341398,
 273044.7791202815,
 214660.4813286077,
 199118.62423421151,
 192137.43293713033,
 76365.59662874637,
 613947.3921191803,
 673286.4607482867,
 567540.4776499048,
 357673.1018110954,
 676341.0585825524,
 575327.6691372264,
 757863.3784361443,
 282666.23505785863,
 590046.93616978,
 565780.549214143,
 129273.8013996793,
 473726.5741802282,
 179993.00337947547,
 179993.00337947547,
 601367.493270164,
 288102.039346876,
 573683.4605642388,
 450619.6415264717,
 1138791.46574662,
 227925.8285273311,
 564637.8018361032,
 392375.49586914695,
 311126.4776165819,
 682626.2011636039,
 523776.9349081666,
 482284.7272934941,
 565874.4939083385,
 565874.4939083385,
 54465.50122738594,
 670943.843077681,
 1021117.2868341582,
 1016134.524936458,
 554709.4989542282,
 1034514.4739276337,
 505677.0901512745,
 719285.6082287445,
 426614.90256463765,
 965906.894658747,
 137048.785822723,
 143917.46094920952,
 255359.66821643448,
 1112919.4135813206,
 1020901.2339256369,
 716189.4569824111,
 365927.3766535143,
 241349.7827408184,
 531478.9965950326,
 574377.2928814455,
 203051.9196360823,
 912539.2480179309,
 731443.2135280414,
 310488.34875258955,
 324830.5438205742,
 385108.7651461748,
 228429.32530819558,
 526684.9485599719,
 574002.1146949473,
 1016127.8891588046,
 355072.2840606771,
 42600.38994983742,
 246680.48862304274,
 974235.3634471513,
 360866.65811795194,
 357256.92685663176,
 573762.7452025565,
 176846.35744391696,
 1160806.9895455388,
 1109628.9135745636,
 825231.3319356053,
 909610.0995220846,
 968549.8829367391,
 406108.8659230161,
 406108.8659230161,
 1402873.6979686776,
 547213.4256722712,
 594326.9818096528,
 369791.96058736515,
 554270.2345676189,
 1173259.1317644739,
 616572.6991273939,
 1080773.096828633,
 1499405.2579622907,
 841486.2390859833,
 656962.2493540925,
 232431.65245630968,
 619135.0554267438,
 270197.5904455112,
 812081.7802581395,
 88721.7898659218,
 304632.83093241294,
 623233.9279881903,
 588276.2814654665,
 408326.6119888226,
 759463.5223617448,
 718593.8435580288,
 69382.37009017843,
 723276.7546682068,
 443748.8882237255,
 1698930.3464289345,
 1260097.3050054016,
 1635282.3155518179,
 1043614.0229926273,
 578074.3571347211,
 1046575.8998995638,
 1650209.5554498464,
 942242.7619196658,
 677514.0261134731,
 1044381.7943424738,
 730753.2548858416,
 1056045.0829374173,
 687880.0195022009,
 311793.9597776018,
 323242.2090501093,
 274913.91575083806,
 427173.0315254234,
 142626.7010699728,
 338076.01767165225,
 258756.61031612896,
 245388.98508233298,
 464890.28262427973,
 484091.2786419795,
 514951.37857170386,
 524346.0877460667,
 310725.07960933284,
 269564.2818437886,
 553699.4266618498,
 80679.79217997156,
 499993.39329447557,
 90228.13874024076,
 264792.2739371592,
 716052.4486044935,
 30790.10044628975,
 134307.67319912417,
 115335.25289881392,
 115335.25289881392,
 432392.8730270156,
 386097.4504356521,
 843404.4957759742,
 468036.6148730017,
 9077.830710650036,
 9077.830710650036,
 651393.5497566808,
 56640.42370108051,
 186856.12275393537,
 595648.1117298134,
 599963.4998465456,
 105674.37477125398,
 709386.6991466534,
 466527.1033576459,
 576839.9404794087,
 533392.629576925,
 181277.88251148266,
 613126.0025555763,
 304736.37510086555,
 307700.0968613328,
 207000.83363500691,
 402538.3107288556,
 77118.95333562414,
 301113.9563869876,
 1119420.9603662163,
 1143607.3040317025,
 272220.5579518909,
 176435.67180360382,
 568193.9608301183,
 1149385.9185835593,
 298943.8932433868,
 484359.44358648214,
 502201.53079282725,
 343365.365627296,
 466055.2555503791,
 721142.9824206202,
 511789.2092185777,
 214828.15482478193,
 903026.3347938259,
 250249.55742987778,
 1204862.428199318,
 478735.17193870014,
 784784.5550439174,
 143817.01086361034,
 1143011.5695005425,
 581599.9291554622,
 731084.0620304836,
 96426.15552225831,
 425180.1843442916,
 276963.99318679696,
 174898.7412294478,
 771175.603591542,
 162797.7624469845,
 306905.3421883748,
 191962.60160233636,
 271420.7326781407,
 120388.00249237109,
 262302.22154673137,
 624099.4627717623,
 128349.59789656998,
 409014.6190674909,
 74234.17345202985,
 729224.1143541719,
 427914.9413959703,
 373868.04762511415,
 207454.86032071256,
 609336.4343076831,
 759823.1698967778,
 793975.115474649,
 457936.1147380992,
 1029560.5029675935,
 971445.2811717718,
 857181.1534995319,
 994317.2640070391,
 305064.4366838653,
 614927.6932901402,
 380535.7330306521,
 346976.4593711048,
 418312.93178988725,
 1025058.5758027739,
 610042.5009561784,
 719703.9924183829,
 1035121.0217892571,
 812555.4205765952,
 498654.9476496555,
 996385.090903001,
 564589.7670422747,
 746931.9419051309,
 453042.4803065172,
 291356.64721251803,
 621977.8428634845,
 626264.281231887,
 557562.2707055755,
 626633.9610334025,
 667272.699288142,
 519390.5802595154,
 169779.566975856,
 616359.5979502172,
 710148.5325483648,
 305970.8454622924,
 643564.9172040459,
 361199.87845366565,
 195248.16179061966,
 976852.8835840205,
 217288.5720501185,
 536707.8389554959,
 229762.50123936357,
 996936.9044440574,
 101668.32116904753,
 300614.4383856942,
 572276.8979696857,
 1104087.2100034603,
 993832.5976239693,
 260133.38437518768,
 534210.828061602,
 647476.4655714723,
 938162.0851311885,
 597973.0903989731,
 466857.66299361916,
 664107.2732239384,
 249647.4029415645,
 220988.72339129352,
 536405.0965225535,
 686023.7187586493,
 499530.3865383709,
 499530.3865383709,
 535812.8436945268,
 173229.6772258931,
 566160.7945022121,
 368468.51207318547,
 315323.1067103569,
 301531.60335907503,
 251662.38383894556,
 460277.2056774017,
 579402.8151648412,
 1199002.1600024295,
 135179.6571932257,
 137869.92585306478,
 1548330.1394227115,
 836746.2448108362,
 270658.3958777265,
 1129629.2189898936,
 958152.3100517485,
 599133.0206721665,
 812175.489169731,
 211812.30587384882,
 498418.3113848012,
 324072.84955957363,
 287799.48360380245,
 323679.2265197959,
 272455.34880785615,
 1142201.359180008,
 1105675.6340033293,
 566456.0427675913,
 447816.7779297039,
 312432.1444837529,
 1095847.976356159,
 341196.06144217245,
 1528879.48403785,
 856897.862347187,
 660877.941402852,
 1141228.8087797905,
 316078.8348081396,
 680000.2374652373,
 796556.0243698627,
 1468453.9340157122,
 1480565.2517703602,
 262884.69657697366,
 1102682.1799195108,
 305935.11088622396,
 298278.18737487996,
 320137.43278797,
 362788.32065688574,
 481422.67306395003,
 291189.0568784143,
 1139937.0163007078,
 444340.14036455425,
 432191.2152251836,
 124588.12864400979,
 285589.9218078389,
 199443.6503859481,
 847960.7186206422,
 959204.1973956906,
 511951.05040647136,
 550935.9808630609,
 339326.68706510926,
 233544.34299322485,
 577891.25056142,
 608184.4518974125,
 218280.53151520266,
 698658.2124104914,
 340849.8880023092,
 300720.70888305316,
 207144.7817603381,
 111880.18188149935,
 166615.4975926701,

In [109]:
home_and_hotel_points.apply(lambda x: great_circle((x[1], x[0]), (x[3], x[2])).meters, axis = 1)

0       1.729623e+05
1       4.815574e+05
2       6.660272e+05
3       1.638276e+05
4       3.253992e+05
            ...
4025    4.350690e+05
4026    4.350690e+05
4027    1.011014e+06
4028    5.984259e+05
4029    4.633617e+05
Length: 4030, dtype: float64

In [110]:
home_and_hotel_points.apply(lambda x: geodesic((x[1], x[0]), (x[3], x[2])).meters, axis = 1)

0       1.727220e+05
1       4.826521e+05
2       6.655436e+05
3       1.635428e+05
4       3.251917e+05
            ...
4025    4.350043e+05
4026    4.350043e+05
4027    1.012138e+06
4028    5.992919e+05
4029    4.634965e+05
Length: 4030, dtype: float64

In [111]:
def hubeny(lon1,lat1, lon2, lat2, a = 6378137, b = 6356752.314245):
    e2 = (a ** 2 - b ** 2) / a**2
    (lon1, lat1, lon2, lat2) = [ x * ( 2 * math.pi) / 360 for x in (lon1, lat1, lon2, lat2)]
    w = 1 - e2 * math.sin((lat1 + lat2) / 2) ** 2
    c2 = math.cos((lat1 + lat2) / 2 ) ** 2
    return math.sqrt((b ** 2 / w ** 3) * (lat1- lat2) ** 2 + (a ** 2 / w) * c2 * (lon1 - lon2) ** 2 )

home_and_hotel_points.apply(lambda x: hubeny(x[0], x[1], x[2], x[3]), axis = 1)

0       1.732415e+05
1       4.827491e+05
2       6.674958e+05
3       1.640792e+05
4       3.260117e+05
            ...
4025    4.359013e+05
4026    4.359013e+05
4027    1.014095e+06
4028    5.998550e+05
4029    4.643072e+05
Length: 4030, dtype: float64

In [ ]:
import redshift_connector

conn = redshift_connector.connect(
    host = 'redshift-cluster-1.cxhdo14m01ng.ap-northeast-1.redshift.amazonaws.com',
    database = 'dev',
    port = 5439,
    user = 'kazuya4645',
    password = 'Sisan1ok'
)

In [3]:
from scipy.sparse import csr_matrix

ImportError: dlopen(/Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/psycopg2/_psycopg.cpython-310-darwin.so, 0x0002): Library not loaded: /usr/local/opt/postgresql/lib/libpq.5.dylib
  Referenced from: <686689D6-0C46-39D7-ACE7-538F69AABAA0> /Users/kazuyaaoki/.pyenv/versions/3.10.3/lib/python3.10/site-packages/psycopg2/_psycopg.cpython-310-darwin.so
  Reason: tried: '/usr/local/opt/postgresql/lib/libpq.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/postgresql/lib/libpq.5.dylib' (no such file), '/usr/local/opt/postgresql/lib/libpq.5.dylib' (no such file), '/usr/local/lib/libpq.5.dylib' (no such file), '/usr/lib/libpq.5.dylib' (no such file, not in dyld cache), '/usr/local/Cellar/postgresql@14/14.9/lib/libpq.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/Cellar/postgresql@14/14.9/lib/libpq.5.dylib' (no such file), '/usr/local/Cellar/postgresql@14/14.9/lib/libpq.5.dylib' (no such file), '/usr/local/lib/libpq.5.dylib' (no such file), '/usr/lib/libpq.5.dylib' (no such file, not in dyld cache)